# BohriumNET

./: Bohrium.Ext.ICSharpCode.ILSpy.msbuild  Bohrium.Ext.ICSharpCode.ILSpy.sln  Bohrium.Ext.NHibernate.AutoMapper.msbuild  Bohrium.Ext.NHibernate.AutoMapper.sln  Bohrium.Network.DownloadManagement.sln  Bohrium.Quality.msbuild  Bohrium.Tools.SpecflowReportTool.msbuild  Bohrium.Tools.SpecflowReportTool.sln  Bohrium.Tools.msbuild  Bohrium.Tools.sln  Bohrium.Tools.sln.DotSettings  Bohrium.msbuild  Bohrium.sln  Bohrium.sln.DotSettings  Bohrium.targets  Bohrium.travis.yaml  Build.cmd  CodeQuality.targets  README.md  TestResult.xml  appveyor.yml  index.html  params.json
.c9/: project.settings
.c9/metadata/: tab0  tab1  tab4
.c9/metadata/workspace/: index.html  params.json
.c9/metadata/workspace/javascripts/: main.js
.c9/metadata/workspace/stylesheets/: stylesheet.css
.nuget/: packages.config
Bohrium.Ext.ICSharpCode.ILSpy/: Bohrium.Ext.ICSharpCode.ILSpy.csproj
SharedFiles/: BohriumSharedAssemblyInfo.cs
lib/ILSpyBundleLibrary/: CreateUpdateILSpyBundle.cmd
samples/Bohrium.Tools.Sample.SpecflowTests/: Bohrium.Tools.Sample.SpecflowTests.csproj
samples/Bohrium.Tools.Sample.SpecflowTests/Features/: SpecFlowFeature001.feature  SpecFlowFeature001.feature.cs
samples/Bohrium.Tools.Sample.SpecflowTests/Hooks/: Hooks.cs
samples/Bohrium.Tools.Sample.SpecflowTests/StepDefinitions/: StepDefinitions001.cs
src/Bohrium.Core/: Bohrium.Core.csproj
src/Bohrium.Core/Compression/: CompressionUtils.cs
src/Bohrium.Core/Extensions/: ByteArrayExtensionMethods.cs  ByteExtensionMethods.cs  DateTimeExtensionMethods.cs  DirectoryInfoExtensionMethods.cs  EventHandlerExtensionMethods.cs  ExceptionExtensionMethods.cs  GenericExtensionMethods.cs  IDictionaryExtensionMethods.cs  IEnumerableExtensionMethods.cs  IListExtensionMethods.cs  ObjectExtensionMethods.cs  ReflectionExtensionMethods.cs  RegexExtensionMethods.cs  StringExtensionMethods.cs  TypeExtensionMethods.cs
src/Bohrium.Core/Properties/: AssemblyInfo.cs
src/Bohrium.Ext.ICSharpCode.ILSpy/: Bohrium.Ext.ICSharpCode.ILSpy.csproj
src/Bohrium.Ext.ICSharpCode.ILSpy/Extensions/: CecilILSpyExtensions.cs
src/Bohrium.Ext.ICSharpCode.ILSpy/Properties/: AssemblyInfo.cs
src/Bohrium.Ext.Mono.Cecil/: Bohrium.Ext.Mono.Cecil.csproj  packages.config
src/Bohrium.Ext.Mono.Cecil/Properties/: AssemblyInfo.cs
src/Bohrium.Network.DownloadManagement/: Bohrium.Network.DownloadManagement.csproj  CalculatedSegment.cs  DownloadManager.cs  Downloader.cs  DownloaderState.cs  EventArgs.cs  IMirrorSelector.cs  IProtocolProvider.cs  ISegmentCalculator.cs  MinSizeSegmentCalculator.cs  ProtocolProviderFactory.cs  RemoteFileInfo.cs  ResourceLocation.cs  Segment.cs  SegmentState.cs  SequentialMirrorSelector.cs  Settings.Designer.cs  Settings.cs  Settings.settings
src/Bohrium.Network.DownloadManagement/Common/: BoolFormatter.cs  ByteFormatter.cs  PathHelper.cs  TimeSpanFormatter.cs
src/Bohrium.Network.DownloadManagement/Concurrency/: ObjectLocker.cs  ReaderWriterObjectLocker.cs
src/Bohrium.Network.DownloadManagement/Properties/: AssemblyInfo.cs
src/Bohrium.Network.DownloadManagement/Protocols/: BaseProtocolProvider.cs  FtpProtocolProvider.cs  HttpFtpProtocolExtension.cs  HttpFtpProtocolParametersSettingsProxy.cs  HttpProtocolProvider.cs  IHttpFtpProtocolParameters.cs  Settings.Designer.cs  Settings.settings
src/Ext.NHibernate.AutoMapper/: Ext.NHibernate.AutoMapper.csproj  packages.config
src/Ext.NHibernate.AutoMapper/Extensions/: NHibernateAutoMapperExtensions.cs
src/Ext.NHibernate.AutoMapper/Properties/: AssemblyInfo.cs
test/Bohrium.Core.Test/: Bohrium.Core.Test.csproj  TestFixtureBase.cs  packages.config
test/Bohrium.Core.Test/Compression/: CompressionUtilsTestFixture.cs
test/Bohrium.Core.Test/Extensions/: ByteArrayExtensionMethodsTestFixture.cs  DateTimeExtensionMethodsTestFixture.cs  ObjectExtensionMethodsTestFixture.cs  ReflectionExtensionMethodsTestFixture.cs  StringExtensionMethodsTestFixture.cs
test/Bohrium.Core.Test/Properties/: AssemblyInfo.cs
test/Bohrium.Core.Test/TestHelpers/: DataTestObject.cs
test/Bohrium.Network.DownloadManagement.TestConsoleApp/: Bohrium.Network.DownloadManagement.TestConsoleApp.csproj  Program.cs
test/Bohrium.Network.DownloadManagement.TestConsoleApp/Properties/: AssemblyInfo.cs
tools/Bohrium.Tools.SpecflowReportTool/: App.config  Bohrium.Tools.SpecflowReportTool.csproj  Program.cs  ScenarioMethodSourceSyntaxParser.cs  SpecflowReportService.cs  packages.config
tools/Bohrium.Tools.SpecflowReportTool/DataObjects/: BackgroundFeatureDO.cs  FeatureUnitTestDO.cs  GherkinBaseStatementDO.cs  GivenStatementDO.cs  ScenarioUnitTestDO.cs  SpecflowTableCellDataDO.cs  SpecflowTableDataDO.cs  SpecflowTableHeaderDataDO.cs  SpecflowTableRowDataDO.cs  StepDefinitionDO.cs  ThenStatementDO.cs  WhenStatementDO.cs
tools/Bohrium.Tools.SpecflowReportTool/Extensions/: CecilILSpyExtensions.cs
tools/Bohrium.Tools.SpecflowReportTool/ReportObjects/: SpecflowReport.cs  StepDefinitionsReport.cs
