<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\CodeQuality.targets" Condition=" '$(CodeQuality_TargetsImported)' == '' "/>
  <PropertyGroup>
    <CodeQuality_TargetsImported>true</CodeQuality_TargetsImported>
  </PropertyGroup>

  <Target Name="run-coverage-bohrium-core">

    <ItemGroup>
      <CoverageTestAssembly Include="$(MSBuildProjectDirectory)\test\Bohrium.Core.Test\bin\$(Configuration)\Bohrium.Core.Test.dll" />
    </ItemGroup>

    <PropertyGroup>
      <CodeCoverageFilter>+[Bohrium.Core*]* -[Bohrium.Core.Test*]*</CodeCoverageFilter>
    </PropertyGroup>

    <PropertyGroup>
      <OpenCoverGroupName>Bohrium.Core</OpenCoverGroupName>
      <CoverageTestAssemblies>@(CoverageTestAssembly -> '%(FullPath)', ' ')</CoverageTestAssemblies>
      <OpenCoverCoverageFilter>$(CodeCoverageFilter)</OpenCoverCoverageFilter>
    </PropertyGroup>

    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties='OpenCoverGroupName=$(OpenCoverGroupName);CoverageTestAssemblies=$(CoverageTestAssemblies);Configuration=$(Configuration);OpenCoverCoverageFilter=$(CodeCoverageFilter)'
 			 Targets="run-code-coverage"/>
   
  </Target>

  <Target Name="run-coverage-bohrium-core-report">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
			Properties='GenerateCoverageReport=true'
			Targets="run-coverage-bohrium-core"/>
  </Target>
</Project>