<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DoxyGenOutputPath>Output_BohriumCore</DoxyGenOutputPath>
    <BohriumBuildTargetSolution>Bohrium.sln</BohriumBuildTargetSolution>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\Bohrium.targets" />
 
  <Target Name="deploy-generate-packages">

    <GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)\src\Bohrium.Core\bin\Release\Bohrium.Core.dll">
      <Output TaskParameter="Assemblies" ItemName="BohriumCoreAssemblyInfo"/>
    </GetAssemblyIdentity>

    <PropertyGroup>
      <MajorMinorVersionBohriumCore>$([System.Text.RegularExpressions.Regex]::Match(%(BohriumCoreAssemblyInfo.Version), $(PatternMajorMinorVersion)))</MajorMinorVersionBohriumCore>
    </PropertyGroup>

    <!-- NuGet packaging -->
    <Exec WorkingDirectory="$(NugetToolFolder)" Command="nuget.exe Pack -version $(MajorMinorVersionBohriumCore).$(CIBuildNumber).0 $(NuspecFilesFolder)\Bohrium.Core.nuspec /o $(DeployArtifactsFolder)" />
  </Target>

</Project>