<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BohriumBuildTargetSolution>Bohrium.Ext.NHibernate.AutoMapper.sln</BohriumBuildTargetSolution>
    <DocsOutputPath>Output_BohriumExtNHibernateAutoMapper</DocsOutputPath>
	  <DocOutputHtmlZipFileName>BohriumNET_ExtNHibernateAutoMapper_HtmlDoc</DocOutputHtmlZipFileName>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\Bohrium.targets" />
 
  <Target Name="deploy-generate-packages">

    <GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)\src\Ext.NHibernate.AutoMapper\bin\Release\Bohrium.Ext.NHibernate.AutoMapper.dll">
      <Output TaskParameter="Assemblies" ItemName="BohriumCoreAssemblyInfo"/>
    </GetAssemblyIdentity>

    <PropertyGroup>
      <MajorMinorVersionBohriumCore>$([System.Text.RegularExpressions.Regex]::Match(%(BohriumCoreAssemblyInfo.Version), $(PatternMajorMinorVersion)))</MajorMinorVersionBohriumCore>
    </PropertyGroup>

    <!-- NuGet packaging -->
    <Exec WorkingDirectory="$(NugetToolFolder)" Command="nuget.exe Pack -version $(MajorMinorVersionBohriumCore).$(CI_BUILD_NUMBER).0 $(NuspecFilesFolder)\Bohrium.Ext.NHibernate.AutoMapper.nuspec /o $(DeployArtifactsFolder)" />
  </Target>

</Project>