<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\CodeQuality.targets" Condition=" '$(CodeQuality_TargetsImported)' == '' "/>
  <PropertyGroup>
    <CodeQuality_TargetsImported>true</CodeQuality_TargetsImported>
  </PropertyGroup>

  <Target Name="discover-coverage-bohrium-core-assemblies">
    <ItemGroup>
      <CoverageTestAssembly Include="$(MSBuildProjectDirectory)\test\Bohrium.Core.Test\bin\$(Configuration)\Bohrium.Core.Test.dll" />
    </ItemGroup>

    <PropertyGroup>
      <CoverageTestAssemblies>@(CoverageTestAssembly -> '%(FullPath)', ' ')</CoverageTestAssemblies>
    </PropertyGroup>
  </Target>

  <Target Name="run-coverage-bohrium-core" DependsOnTargets="discover-coverage-bohrium-core-assemblies">

    <PropertyGroup>
      <OpenCoverGroupName>Bohrium.Core</OpenCoverGroupName>
      <OpenCoverCoverageFilter>+[Bohrium.Core*]* -[Bohrium.Core.Test*]*</OpenCoverCoverageFilter>
    </PropertyGroup>

    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="run-code-coverage"/>    
  </Target>

  <Target Name="run-coverage-bohrium-core-report">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties='GenerateCoverageReport=true' Targets="run-coverage-bohrium-core"/>
  </Target>
</Project>