<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\CodeQuality.targets" Condition=" '$(CodeQuality_TargetsImported)' == '' "/>
  <PropertyGroup>
    <CodeQuality_TargetsImported>true</CodeQuality_TargetsImported>
  </PropertyGroup>

  <Target Name="run-coverage-bohrium-core">

    <MakeDir Condition="!Exists($(OpenCoverArtifactsFolder))" Directories="$(OpenCoverArtifactsFolder)" />

    <ItemGroup>
      <TestAssembly Include="Bohrium.Core.Test">
        <Assembly>Bohrium.Core.Test.dll</Assembly>
        <AssemblyPath>$(MSBuildProjectDirectory)\test\Bohrium.Core.Test\bin\Debug</AssemblyPath>
      </TestAssembly>
    </ItemGroup>

    <PropertyGroup>
      <CodeCoverageFilter>+[Bohrium.Core*]* -[Bohrium.Core.Test*]*</CodeCoverageFilter>
    </PropertyGroup>

    <PropertyGroup>
      <TestAssemblies>@(TestAssembly->'%(AssemblyPath)\%(Assembly)',' ')</TestAssemblies>
    </PropertyGroup>

    <MSBuild Projects="$(MSBuildProjectFile)"
			Properties='OpenCoverGroupName=Bohrium.Core;TestAssemblies=$(TestAssemblies);Configuration=$(Configuration);OpenCoverCoverageFilter=$(CodeCoverageFilter)'
			Targets="run-code-coverage"/>
  </Target>
</Project>