<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
	<BuildFolder>$(MSBuildProjectDirectory)\Build</BuildFolder>
	<BuildArtifactsFolder>$(BuildFolder)\BuildArtifacts</BuildArtifactsFolder>
    <DeployArtifactsFolder>$(BuildFolder)\DeployArtifacts</DeployArtifactsFolder>
    <NugetToolFolder>$(MSBuildProjectDirectory)\.nuget</NugetToolFolder>
    <NuspecFilesFolder>$(BuildFolder)\NuspecFiles</NuspecFilesFolder>
    <PatternMajorMinorVersion>(\d+)\.(\d+)</PatternMajorMinorVersion>
    <CIBuildNumber Condition=" '$(CIBuildNumber)' == '' ">0</CIBuildNumber>
  </PropertyGroup>

  <Target Name="clean-build-artifacts">
    <ItemGroup>
      <BuildArtifactsFilesToClean Include="$(BuildArtifactsFolder)\**\*.*"/>
    </ItemGroup>

    <Delete Files="@(BuildArtifactsFilesToClean)" />
  </Target>

  <Target Name="clean-deploy-artifacts">
    <ItemGroup>
      <DeployArtifactsFilesToClean Include="$(DeployArtifactsFolder)\**\*.*"/>
    </ItemGroup>

    <Delete Files="@(DeployArtifactsFilesToClean)" />
  </Target>

  <Target Name="clean" DependsOnTargets="clean-deploy-artifacts;clean-build-artifacts">
  </Target>

  <Target Name="compile" DependsOnTargets="clean-build-artifacts">
    <MSBuild Projects="$(MSBuildProjectDirectory)\Bohrium.sln" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <Target Name="deploy-compile" DependsOnTargets="clean">
    <MSBuild Projects="$(MSBuildProjectDirectory)\Bohrium.sln" Targets="Rebuild" Properties="Configuration=Release;Platform=$(Platform)" />
  </Target>

  <Target Name="deploy" DependsOnTargets="clean-deploy-artifacts;deploy-compile">
    
    <MakeDir Condition="!Exists($(DeployArtifactsFolder))" Directories="$(DeployArtifactsFolder)" />

	<CallTarget Targets="deploy-generate-packages"/>
  </Target>

  <Target Name="deploy-generate-packages">

	<GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)\src\Bohrium.Core\bin\Release\Bohrium.Core.dll">
		<Output TaskParameter="Assemblies" ItemName="BohriumCoreAssemblyInfo"/>
	</GetAssemblyIdentity>

	<PropertyGroup>
        <MajorMinorVersionBohriumCore>$([System.Text.RegularExpressions.Regex]::Match(%(BohriumCoreAssemblyInfo.Version), $(PatternMajorMinorVersion)))</MajorMinorVersionBohriumCore>
    </PropertyGroup>
	
    <!-- NuGet packaging -->
    <Exec WorkingDirectory="$(NugetToolFolder)" Command="nuget.exe Pack -version $(MajorMinorVersionBohriumCore).$(CIBuildNumber).0 $(NuspecFilesFolder)\Bohrium.Core.nuspec /o $(DeployArtifactsFolder)" />
  </Target>

</Project>