<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NUnitToolHomePath>$(MSBuildProjectDirectory)\packages\NUnit.Runners.2.6.4\tools</NUnitToolHomePath>
    <NUnitConsoleTool>$(NUnitToolHomePath)\nunit-console.exe</NUnitConsoleTool>

    <OpenCoverMSBuildTasksPath>$(MSBuildProjectDirectory)\packages\OpenCover.4.5.3723\MSBuild</OpenCoverMSBuildTasksPath>

    <OpenCoverHomePath>$(MSBuildProjectDirectory)\packages\OpenCover.4.5.3723</OpenCoverHomePath>

    <OpenCoverConsoleTool>$(OpenCoverHomePath)\OpenCover.Console.exe</OpenCoverConsoleTool>

    <OpenCoverReportGeneratorHomePath>$(MSBuildProjectDirectory)\packages\ReportGenerator.2.1.7.0\tools</OpenCoverReportGeneratorHomePath>
    <OpenCoverReportGeneratorTool>$(OpenCoverReportGeneratorHomePath)\ReportGenerator.exe</OpenCoverReportGeneratorTool>

    <OpenCoverGroupNameDir Condition=" '$(OpenCoverGroupName)' != '' ">$(OpenCoverGroupName)</OpenCoverGroupNameDir>

    <OpenCoverArtifactsFolder>$(BuildArtifactsFolder)\OpenCover\$(OpenCoverGroupNameDir)</OpenCoverArtifactsFolder>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\packages\MSBuild.Extension.Pack.1.6.0\build\net40\MSBuild.Extension.Pack.targets" Condition=" '$(MSBuildExtensionPack_TargetsImported)' == '' "/>
  <PropertyGroup>
    <MSBuildExtensionPack_TargetsImported>true</MSBuildExtensionPack_TargetsImported>
  </PropertyGroup>

  <Import Project="$(OpenCoverMSBuildTasksPath)\OpenCover.targets" Condition=" '$(OpenCover_TargetsImported)' == '' "/>
  <PropertyGroup>
    <OpenCover_TargetsImported>true</OpenCover_TargetsImported>
  </PropertyGroup>

  <UsingTask TaskName="ReportGenerator" AssemblyFile="$(OpenCoverReportGeneratorTool)" />

  <Target Name="run-code-coverage">

    <MakeDir Condition="!Exists($(OpenCoverArtifactsFolder))" Directories="$(OpenCoverArtifactsFolder)" />

    <OpenCover ToolPath="$(OpenCoverHomePath)"
               ToolExe="$(OpenCoverConsoleTool)"
               Target="$(NUnitConsoleTool)"
               TargetArgs="$(TestAssemblies) /xml=$(OpenCoverArtifactsFolder)\NUnitReport.xml /noshadow"
               MergeByHash="True"
               Filter="$([MSBuild]::Unescape($(OpenCoverCoverageFilter)))"
               Output="$(OpenCoverArtifactsFolder)\CoverageReport.xml" />

    <ReportGenerator ReportFiles="$(OpenCoverArtifactsFolder)\CoverageReport.xml"
                     TargetDirectory="$(OpenCoverArtifactsFolder)\CoverageReport"
                     ReportTypes="Html;XmlSummary" />
  </Target>

  <Target Name="run-quality-static-analysis">
  </Target>

</Project>