<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Bohrium .NET - Bohrium.Core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bohrium .NET - Bohrium.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AsArray&lt; T &gt;()
: <a class="el" href="d4/dee/a00008.html#a8786da738fd9bf6bfe0c7b05978eaa11">Bohrium.Core.Extensions.GenericExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallMethod()
: <a class="el" href="d7/dd4/a00013.html#a9f8e53885741a83856c92d80661f0156">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
<li>CallStaticMethod()
: <a class="el" href="d7/dd4/a00013.html#ac71bb965371687e0a6be028fa8b99abb">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
<li>Capitalize()
: <a class="el" href="dd/d1b/a00015.html#a085868b846ae151a6eca8b5dc6545170">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>CastTo&lt; T &gt;()
: <a class="el" href="df/d86/a00012.html#a6b07c24a436818fc3c193be28c76834a">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>CoalesceDBNull&lt; T &gt;()
: <a class="el" href="df/d86/a00012.html#a9257ff04807389c1bc9f57f00b025e8a">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>Compress()
: <a class="el" href="d1/d7c/a00003.html#a40f81e1c2c657447a404acc9d488b967">Bohrium.Core.Compression.CompressionUtils</a>
, <a class="el" href="d8/d84/a00001.html#aca428d8a4fc12e1a3b61b01f4d91cfa3">Bohrium.Core.Extensions.ByteArrayExtensionMethods</a>
</li>
<li>ComputeMD5Hash()
: <a class="el" href="df/d86/a00012.html#aa3d13027bf21b0927f50c48b558e1be9">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>ContainsLike()
: <a class="el" href="dd/d1b/a00015.html#aae69802b3bd8da6cea47f77f2e50ff2d">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>ContainsValue&lt; TK, TV &gt;()
: <a class="el" href="da/da0/a00009.html#a10ef96cad9da427823f437b392bab419">Bohrium.Core.Extensions.IDictionaryExtensionMethods</a>
</li>
<li>CopyPropertiesFrom()
: <a class="el" href="df/d86/a00012.html#aa520bf61d20298d4fb950317fbadbfba">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>CopyTo()
: <a class="el" href="dd/dad/a00005.html#a0081b4331539b4d76854670567ea2b82">Bohrium.Core.Extensions.DirectoryInfoExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Decompress()
: <a class="el" href="d1/d7c/a00003.html#a126c8dbf6435c4be9b85911d34e883d7">Bohrium.Core.Compression.CompressionUtils</a>
, <a class="el" href="d8/d84/a00001.html#a1420945dc8a1ced7c9ed7200186a67fb">Bohrium.Core.Extensions.ByteArrayExtensionMethods</a>
</li>
<li>DeepClone()
: <a class="el" href="df/d86/a00012.html#a96ca5292e5a952acbe3495c9bee92a78">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>DefaultIfNull()
: <a class="el" href="dd/d1b/a00015.html#acc233be9fb18483b9bbe707495ed8bfa">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>DefaultIfNull&lt; T &gt;()
: <a class="el" href="d4/dee/a00008.html#a1dea080a889cfaa153c1e0f82144a3b6">Bohrium.Core.Extensions.GenericExtensionMethods</a>
</li>
<li>Delete()
: <a class="el" href="dd/d1b/a00015.html#ae11515bc5ecba9211688a62b244d1d00">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Each&lt; T &gt;()
: <a class="el" href="d7/dec/a00010.html#a1cdde0ab43a339e4c3984a27202c2e73">Bohrium.Core.Extensions.IEnumerableExtensionMethods</a>
</li>
<li>EachIndex&lt; T &gt;()
: <a class="el" href="d7/dec/a00010.html#ae511cd2bf984104acd19e272c2165fb2">Bohrium.Core.Extensions.IEnumerableExtensionMethods</a>
</li>
<li>Exists&lt; T &gt;()
: <a class="el" href="d7/dec/a00010.html#a6b5639e29677cefe40238d223dd5c053">Bohrium.Core.Extensions.IEnumerableExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Find&lt; T &gt;()
: <a class="el" href="d7/dec/a00010.html#a050eef16d14b0260fc4abf6a1e00becc">Bohrium.Core.Extensions.IEnumerableExtensionMethods</a>
</li>
<li>FindAll&lt; T &gt;()
: <a class="el" href="d7/dec/a00010.html#a6c047cf4008862dc7e3dd67e3a6b4e1f">Bohrium.Core.Extensions.IEnumerableExtensionMethods</a>
</li>
<li>FirstDayOfMonth()
: <a class="el" href="d0/d0b/a00004.html#afc2a721c308ee94c14cd6bad5eeb92ac">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
<li>FirstDayOfWeek()
: <a class="el" href="d0/d0b/a00004.html#a8866d6d9e416976515d1598d6a4c5b1e">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
<li>FirstWeekDayOfMonth()
: <a class="el" href="d0/d0b/a00004.html#a6d8d3bd95c432b94c1ec431f0c4c3b4a">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetDefaultValue()
: <a class="el" href="d7/d7a/a00016.html#a6e3f88644e7a789ba650c73160cd211c">Bohrium.Core.Extensions.TypeExtensionMethods</a>
</li>
<li>GetEndOfDay()
: <a class="el" href="d0/d0b/a00004.html#a0c53b750d3d598357a736c25a3d1e217">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
<li>GetFieldInfo()
: <a class="el" href="d7/dd4/a00013.html#abce7542d9f533d6afac2519bc7ade6ed">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
<li>GetFieldValue()
: <a class="el" href="d7/dd4/a00013.html#a976aefa6c1a84de0f321dfae58aa7249">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
<li>GetMemberName&lt; TSource &gt;()
: <a class="el" href="df/d86/a00012.html#a1db2ae7308d2ec0a53d5f215f2dca0bd">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>GetMethodInfo()
: <a class="el" href="d7/dd4/a00013.html#a1628f4db467674f0f12d23b0e171c48f">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
<li>GetMethodParameters()
: <a class="el" href="d7/dd4/a00013.html#acac0d06788ce93cd00cce340eee8b4cc">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
<li>GetPropertyInfo()
: <a class="el" href="d7/dd4/a00013.html#af0e59979cb253e8184e5193d82fc1ce8">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="d7/dd4/a00013.html#a9bd6e8385563da82d87c5a46e2ac1780">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
<li>GetStaticFieldValue()
: <a class="el" href="d7/dd4/a00013.html#afc5daa620e0b9bd4168b925903316b30">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
<li>GetStaticPropertyValue()
: <a class="el" href="d7/dd4/a00013.html#a5ee2a5893fcd9413411e9f14fd4d990e">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>In&lt; T &gt;()
: <a class="el" href="d4/dee/a00008.html#a251c992e2bb085f0f3b6e3f715e1d24a">Bohrium.Core.Extensions.GenericExtensionMethods</a>
</li>
<li>Index&lt; T &gt;()
: <a class="el" href="d7/dec/a00010.html#a72469f6c682c98c7ae9aa2102a63b100">Bohrium.Core.Extensions.IEnumerableExtensionMethods</a>
</li>
<li>InstanceOf&lt; T &gt;()
: <a class="el" href="df/d86/a00012.html#a1a097b16cdd1661ad0464bcd92fb05a7">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>IsDefault&lt; T &gt;()
: <a class="el" href="d4/dee/a00008.html#a0d2144c423eac58f7f0cad73b4d7e1e6">Bohrium.Core.Extensions.GenericExtensionMethods</a>
</li>
<li>IsEmpty()
: <a class="el" href="d7/dec/a00010.html#a3619a00eba6c62f8db04502caca7f04b">Bohrium.Core.Extensions.IEnumerableExtensionMethods</a>
</li>
<li>IsNotNull()
: <a class="el" href="df/d86/a00012.html#a2e0f458f0738003ac28cef876843cb94">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>IsNull()
: <a class="el" href="df/d86/a00012.html#a983cb06ad5a0eb71d47e82fb4309c72b">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>IsNullOrEmpty()
: <a class="el" href="d7/dec/a00010.html#adee187113861a4881268d45bd673ebc8">Bohrium.Core.Extensions.IEnumerableExtensionMethods</a>
</li>
<li>IsWeekDay()
: <a class="el" href="d0/d0b/a00004.html#a217b516f96a9bee75a4e76205cb3ceea">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
<li>IsWeekend()
: <a class="el" href="d0/d0b/a00004.html#acf614df36fb7c05038026d5f7633dbcc">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastDayOfMonth()
: <a class="el" href="d0/d0b/a00004.html#a917291414c611a405977e6c879e90a4a">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
<li>LastDayOfWeek()
: <a class="el" href="d0/d0b/a00004.html#a224530fbc2ced37207e0b11c32a20bd8">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
<li>LastWeekDayOfMonth()
: <a class="el" href="d0/d0b/a00004.html#a02adc8ba24b98cc2cc0c60881b3ff9cd">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Match()
: <a class="el" href="d2/de7/a00014.html#a394e56926ec1ba3514c1e1ec0ddaa2d9">Bohrium.Core.Extensions.RegexExtensionMethods</a>
</li>
<li>Matches()
: <a class="el" href="d2/de7/a00014.html#a280a99d1618fa6cf52632d582881bc67">Bohrium.Core.Extensions.RegexExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NextWeekDayOfMonth()
: <a class="el" href="d0/d0b/a00004.html#a00f419383359bb09bd826c56a3f998fc">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
<li>NullIfEmpty()
: <a class="el" href="dd/d1b/a00015.html#ac58093cfcc2772dc13c1b64f52ef2052">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseToEnum&lt; T &gt;()
: <a class="el" href="dd/d1b/a00015.html#aff598f1e0f6b3d085b9cc7c595252bcb">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>PreviousWeekDayOfMonth()
: <a class="el" href="d0/d0b/a00004.html#a87900899513c2535ee8547a2fa441d98">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegexDelete()
: <a class="el" href="dd/d1b/a00015.html#afd8cfff1091745ca1ae90f5041a68ac0">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>RegexReplace()
: <a class="el" href="dd/d1b/a00015.html#a710d9eb4afe0e37f83ca1a5b33f78425">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SafeCast&lt; T &gt;()
: <a class="el" href="df/d86/a00012.html#ad40e8f00d8ff31568ee774258f7f6bf7">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>SetFieldValue()
: <a class="el" href="d7/dd4/a00013.html#a464e76ad22fb387138b5d0163de588be">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="d7/dd4/a00013.html#a1274f9584de33443865ddaa01fe78c5b">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>
</li>
<li>SetTime()
: <a class="el" href="d0/d0b/a00004.html#afb5a6a9f11f2bcbe22c420b2d20b2c0e">Bohrium.Core.Extensions.DateTimeExtensionMethods</a>
</li>
<li>ShallowCopy()
: <a class="el" href="df/d86/a00012.html#a7543e05a04dae25b8872edfb0dc23e90">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>Split()
: <a class="el" href="dd/d1b/a00015.html#abaf8f81acae5796fbabb96b934dee8b3">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>StripHtml()
: <a class="el" href="dd/d1b/a00015.html#ac4f222731b480cc0ba7d5c95e96722f6">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToByteArray()
: <a class="el" href="df/d86/a00012.html#aaaae3599f92a6524c90e962d07a32d30">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
, <a class="el" href="dd/d1b/a00015.html#af41f79960c14d6cabd0bbb2147309626">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>ToDictionary()
: <a class="el" href="df/d86/a00012.html#a545552651b03e9024c3bc38eb9c39afd">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
, <a class="el" href="dd/d1b/a00015.html#a810dcda249bfec2370f8a4617f4214c0">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>ToEnum&lt; T &gt;()
: <a class="el" href="df/d86/a00012.html#a158e6e4c4a165adddf9f33eac93e7737">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>ToGuid()
: <a class="el" href="df/d86/a00012.html#aad6d7a660a18005d942989e5c100b701">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>ToHex()
: <a class="el" href="d8/d84/a00001.html#abb3b83b764968cebd079e437cd92f591">Bohrium.Core.Extensions.ByteArrayExtensionMethods</a>
, <a class="el" href="d7/d46/a00002.html#ad06a1153bf887585d447e6cdf709eeda">Bohrium.Core.Extensions.ByteExtensionMethods</a>
</li>
<li>ToLines()
: <a class="el" href="dd/d1b/a00015.html#a9e7beb74c80bcdd3ee6ea5677234b35f">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>ToList()
: <a class="el" href="dd/d1b/a00015.html#abcaaafbb23eb4b803070d6b6acb35eba">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>ToMD5()
: <a class="el" href="dd/d1b/a00015.html#a3e9d6aca27282b83f932d42090be6a0b">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>ToMD5HashString()
: <a class="el" href="df/d86/a00012.html#a7d2e47afeac03756310e62b120be0df8">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>ToNameValueCollection()
: <a class="el" href="dd/d1b/a00015.html#ab9ff7126a6af97243eeef7a0adf56036">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>ToObject&lt; T &gt;()
: <a class="el" href="d8/d84/a00001.html#aee18db6b3fa68ab1e7d6ce8a7d9f2beb">Bohrium.Core.Extensions.ByteArrayExtensionMethods</a>
</li>
<li>ToObjectFromXml&lt; T &gt;()
: <a class="el" href="dd/d1b/a00015.html#a694f99429ad15a949dc58f25bec781a2">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>ToPropertiesString()
: <a class="el" href="df/d86/a00012.html#ae425581337750d6e06c7beaaac83b93b">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>ToStream()
: <a class="el" href="dd/d1b/a00015.html#a682103faddf5635d520b3f947960e72a">Bohrium.Core.Extensions.StringExtensionMethods</a>
</li>
<li>ToStringDescriptionDetails()
: <a class="el" href="df/d86/a00012.html#ae14948deeef730c4f70bfa0e2a59e56c">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>ToXml()
: <a class="el" href="df/d86/a00012.html#a5bd17cd4feae39a128010eb0e7440b22">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
<li>TrueForAll&lt; T &gt;()
: <a class="el" href="d7/dec/a00010.html#ab42ef90640f2a9e5414812683130eedd">Bohrium.Core.Extensions.IEnumerableExtensionMethods</a>
</li>
<li>TryGetKey&lt; TK, TV &gt;()
: <a class="el" href="da/da0/a00009.html#ac6a88d8beefb8f1302150f06fa174bf3">Bohrium.Core.Extensions.IDictionaryExtensionMethods</a>
</li>
<li>TryGetKeys&lt; TK, TV &gt;()
: <a class="el" href="da/da0/a00009.html#a8a4a4dea07a4c90d6fe1bb8fe4dcfe15">Bohrium.Core.Extensions.IDictionaryExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnsafeCast&lt; T &gt;()
: <a class="el" href="df/d86/a00012.html#a47cec98fae0ea48008f2d5f70d13fd8b">Bohrium.Core.Extensions.ObjectExtensionMethods</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 13 2014 19:48:43 for Bohrium .NET - Bohrium.Core by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
