<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Bohrium .NET - Bohrium.Core: Bohrium.Core.Extensions.DateTimeExtensionMethods Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bohrium .NET - Bohrium.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/df3/a00034.html">Bohrium</a></li><li class="navelem"><a class="el" href="../../d4/d8c/a00035.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/dc6/a00037.html">Extensions</a></li><li class="navelem"><a class="el" href="../../d0/d0b/a00004.html">DateTimeExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../df/d03/a00062.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bohrium.Core.Extensions.DateTimeExtensionMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc2a721c308ee94c14cd6bad5eeb92ac"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#afc2a721c308ee94c14cd6bad5eeb92ac">FirstDayOfMonth</a> (this DateTime date)</td></tr>
<tr class="memdesc:afc2a721c308ee94c14cd6bad5eeb92ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first day of the month for the specified date  <a href="#afc2a721c308ee94c14cd6bad5eeb92ac">More...</a><br /></td></tr>
<tr class="separator:afc2a721c308ee94c14cd6bad5eeb92ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d3bd95c432b94c1ec431f0c4c3b4a"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a6d8d3bd95c432b94c1ec431f0c4c3b4a">FirstWeekDayOfMonth</a> (this DateTime date)</td></tr>
<tr class="memdesc:a6d8d3bd95c432b94c1ec431f0c4c3b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first week day of the month for the specified date  <a href="#a6d8d3bd95c432b94c1ec431f0c4c3b4a">More...</a><br /></td></tr>
<tr class="separator:a6d8d3bd95c432b94c1ec431f0c4c3b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f419383359bb09bd826c56a3f998fc"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a00f419383359bb09bd826c56a3f998fc">NextWeekDayOfMonth</a> (this DateTime date)</td></tr>
<tr class="memdesc:a00f419383359bb09bd826c56a3f998fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next week day of the month for the specified date  <a href="#a00f419383359bb09bd826c56a3f998fc">More...</a><br /></td></tr>
<tr class="separator:a00f419383359bb09bd826c56a3f998fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87900899513c2535ee8547a2fa441d98"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a87900899513c2535ee8547a2fa441d98">PreviousWeekDayOfMonth</a> (this DateTime date)</td></tr>
<tr class="memdesc:a87900899513c2535ee8547a2fa441d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous week day of the month for the specified date  <a href="#a87900899513c2535ee8547a2fa441d98">More...</a><br /></td></tr>
<tr class="separator:a87900899513c2535ee8547a2fa441d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917291414c611a405977e6c879e90a4a"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a917291414c611a405977e6c879e90a4a">LastDayOfMonth</a> (this DateTime date)</td></tr>
<tr class="memdesc:a917291414c611a405977e6c879e90a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last day of the month for the specified date  <a href="#a917291414c611a405977e6c879e90a4a">More...</a><br /></td></tr>
<tr class="separator:a917291414c611a405977e6c879e90a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02adc8ba24b98cc2cc0c60881b3ff9cd"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a02adc8ba24b98cc2cc0c60881b3ff9cd">LastWeekDayOfMonth</a> (this DateTime date)</td></tr>
<tr class="memdesc:a02adc8ba24b98cc2cc0c60881b3ff9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last week day of the month for the specified date  <a href="#a02adc8ba24b98cc2cc0c60881b3ff9cd">More...</a><br /></td></tr>
<tr class="separator:a02adc8ba24b98cc2cc0c60881b3ff9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8866d6d9e416976515d1598d6a4c5b1e"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a8866d6d9e416976515d1598d6a4c5b1e">FirstDayOfWeek</a> (this DateTime date)</td></tr>
<tr class="memdesc:a8866d6d9e416976515d1598d6a4c5b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first day of the week for the specified date  <a href="#a8866d6d9e416976515d1598d6a4c5b1e">More...</a><br /></td></tr>
<tr class="separator:a8866d6d9e416976515d1598d6a4c5b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224530fbc2ced37207e0b11c32a20bd8"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a224530fbc2ced37207e0b11c32a20bd8">LastDayOfWeek</a> (this DateTime date)</td></tr>
<tr class="memdesc:a224530fbc2ced37207e0b11c32a20bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last day of the week for the specified date  <a href="#a224530fbc2ced37207e0b11c32a20bd8">More...</a><br /></td></tr>
<tr class="separator:a224530fbc2ced37207e0b11c32a20bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c53b750d3d598357a736c25a3d1e217"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a0c53b750d3d598357a736c25a3d1e217">GetEndOfDay</a> (this DateTime date)</td></tr>
<tr class="memdesc:a0c53b750d3d598357a736c25a3d1e217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the date at 23:59.59.999 for the specified DateTime  <a href="#a0c53b750d3d598357a736c25a3d1e217">More...</a><br /></td></tr>
<tr class="separator:a0c53b750d3d598357a736c25a3d1e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5a6a9f11f2bcbe22c420b2d20b2c0e"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#afb5a6a9f11f2bcbe22c420b2d20b2c0e">SetTime</a> (this DateTime date, int hours=0, int minutes=0, int seconds=0, int miliseconds=0)</td></tr>
<tr class="memdesc:afb5a6a9f11f2bcbe22c420b2d20b2c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new DateTime instance with the time specified  <a href="#afb5a6a9f11f2bcbe22c420b2d20b2c0e">More...</a><br /></td></tr>
<tr class="separator:afb5a6a9f11f2bcbe22c420b2d20b2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf614df36fb7c05038026d5f7633dbcc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#acf614df36fb7c05038026d5f7633dbcc">IsWeekend</a> (this DateTime date)</td></tr>
<tr class="memdesc:acf614df36fb7c05038026d5f7633dbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the DateTime falls on a weekend day  <a href="#acf614df36fb7c05038026d5f7633dbcc">More...</a><br /></td></tr>
<tr class="separator:acf614df36fb7c05038026d5f7633dbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217b516f96a9bee75a4e76205cb3ceea"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a217b516f96a9bee75a4e76205cb3ceea">IsWeekDay</a> (this DateTime date)</td></tr>
<tr class="memdesc:a217b516f96a9bee75a4e76205cb3ceea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the DateTime falls on a weekday  <a href="#a217b516f96a9bee75a4e76205cb3ceea">More...</a><br /></td></tr>
<tr class="separator:a217b516f96a9bee75a4e76205cb3ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc2a721c308ee94c14cd6bad5eeb92ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Bohrium.Core.Extensions.DateTimeExtensionMethods.FirstDayOfMonth </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first day of the month for the specified date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The DateTime to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first day of the month for the specified date</dd></dl>

</div>
</div>
<a class="anchor" id="a8866d6d9e416976515d1598d6a4c5b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Bohrium.Core.Extensions.DateTimeExtensionMethods.FirstDayOfWeek </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first day of the week for the specified date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The DateTime to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first day of the week for the specified date</dd></dl>

</div>
</div>
<a class="anchor" id="a6d8d3bd95c432b94c1ec431f0c4c3b4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Bohrium.Core.Extensions.DateTimeExtensionMethods.FirstWeekDayOfMonth </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first week day of the month for the specified date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The DateTime to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first week day of the month for the specified date</dd></dl>

</div>
</div>
<a class="anchor" id="a0c53b750d3d598357a736c25a3d1e217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Bohrium.Core.Extensions.DateTimeExtensionMethods.GetEndOfDay </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the date at 23:59.59.999 for the specified DateTime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The DateTime to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The date at 23:50.59.999</dd></dl>

</div>
</div>
<a class="anchor" id="a217b516f96a9bee75a4e76205cb3ceea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.DateTimeExtensionMethods.IsWeekDay </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the DateTime falls on a weekday </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The date to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the specified date occurs on a weekday</dd></dl>

</div>
</div>
<a class="anchor" id="acf614df36fb7c05038026d5f7633dbcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.DateTimeExtensionMethods.IsWeekend </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the DateTime falls on a weekend day </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The date to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the specified date occurs on a weekend</dd></dl>

</div>
</div>
<a class="anchor" id="a917291414c611a405977e6c879e90a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Bohrium.Core.Extensions.DateTimeExtensionMethods.LastDayOfMonth </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last day of the month for the specified date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The DateTime to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last day of the month for the specified date</dd></dl>

</div>
</div>
<a class="anchor" id="a224530fbc2ced37207e0b11c32a20bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Bohrium.Core.Extensions.DateTimeExtensionMethods.LastDayOfWeek </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last day of the week for the specified date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The DateTime to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last day of the week for the specified date</dd></dl>

</div>
</div>
<a class="anchor" id="a02adc8ba24b98cc2cc0c60881b3ff9cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Bohrium.Core.Extensions.DateTimeExtensionMethods.LastWeekDayOfMonth </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last week day of the month for the specified date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The DateTime to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last week day of the month for the specified date</dd></dl>

</div>
</div>
<a class="anchor" id="a00f419383359bb09bd826c56a3f998fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Bohrium.Core.Extensions.DateTimeExtensionMethods.NextWeekDayOfMonth </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next week day of the month for the specified date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The DateTime to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next week day of the month for the specified date</dd></dl>

</div>
</div>
<a class="anchor" id="a87900899513c2535ee8547a2fa441d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Bohrium.Core.Extensions.DateTimeExtensionMethods.PreviousWeekDayOfMonth </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the previous week day of the month for the specified date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The DateTime to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous week day of the month for the specified date</dd></dl>

</div>
</div>
<a class="anchor" id="afb5a6a9f11f2bcbe22c420b2d20b2c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Bohrium.Core.Extensions.DateTimeExtensionMethods.SetTime </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>miliseconds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new DateTime instance with the time specified </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">hours</td><td></td></tr>
    <tr><td class="paramname">minutes</td><td></td></tr>
    <tr><td class="paramname">seconds</td><td></td></tr>
    <tr><td class="paramname">miliseconds</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/bohriumnet/src/Bohrium.Core/Extensions/DateTimeExtensionMethods.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 13 2014 19:48:43 for Bohrium .NET - Bohrium.Core by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
