<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Bohrium .NET - Bohrium.Core: Bohrium.Core.Extensions.IEnumerableExtensionMethods Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bohrium .NET - Bohrium.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/df3/a00034.html">Bohrium</a></li><li class="navelem"><a class="el" href="../../d4/d8c/a00035.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/dc6/a00037.html">Extensions</a></li><li class="navelem"><a class="el" href="../../d7/dec/a00010.html">IEnumerableExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../da/d24/a00068.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bohrium.Core.Extensions.IEnumerableExtensionMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d624fce1b2ffed16a89140d711abcad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d624fce1b2ffed16a89140d711abcad"></a>
static DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>ToDataTable&lt; T &gt;</b> (this IEnumerable&lt; T &gt; enumerable)</td></tr>
<tr class="separator:a3d624fce1b2ffed16a89140d711abcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af356d52e1f48d00495846fabf6ea7f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af356d52e1f48d00495846fabf6ea7f9a"></a>
static DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>ToDataTable&lt; T &gt;</b> (this IEnumerable&lt; T &gt; enumerable, Func&lt; IEnumerable&lt; PropertyInfo &gt;, IEnumerable&lt; PropertyInfo &gt;&gt; filterPropertiesDelegate)</td></tr>
<tr class="separator:af356d52e1f48d00495846fabf6ea7f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c9f14653e51fc8fc01df53b8e7c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6c9f14653e51fc8fc01df53b8e7c71"></a>
static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Distinct&lt; T &gt;</b> (this IEnumerable&lt; T &gt; source, Func&lt; T, T, bool &gt; equalityComparer)</td></tr>
<tr class="separator:a3b6c9f14653e51fc8fc01df53b8e7c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdde0ab43a339e4c3984a27202c2e73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#a1cdde0ab43a339e4c3984a27202c2e73">Each&lt; T &gt;</a> (this IEnumerable&lt; T &gt; list, Action&lt; T &gt; action)</td></tr>
<tr class="memdesc:a1cdde0ab43a339e4c3984a27202c2e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the specified action on each element of the list  <a href="#a1cdde0ab43a339e4c3984a27202c2e73">More...</a><br /></td></tr>
<tr class="separator:a1cdde0ab43a339e4c3984a27202c2e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae511cd2bf984104acd19e272c2165fb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#ae511cd2bf984104acd19e272c2165fb2">EachIndex&lt; T &gt;</a> (this IEnumerable&lt; T &gt; list, Action&lt; T, int &gt; action)</td></tr>
<tr class="memdesc:ae511cd2bf984104acd19e272c2165fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the specified action on each element of the list and includes an index value (starting at 0)  <a href="#ae511cd2bf984104acd19e272c2165fb2">More...</a><br /></td></tr>
<tr class="separator:ae511cd2bf984104acd19e272c2165fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ef90640f2a9e5414812683130eedd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#ab42ef90640f2a9e5414812683130eedd">TrueForAll&lt; T &gt;</a> (this IEnumerable&lt; T &gt; list, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="memdesc:ab42ef90640f2a9e5414812683130eedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates that the predicate is true for each element of the list  <a href="#ab42ef90640f2a9e5414812683130eedd">More...</a><br /></td></tr>
<tr class="separator:ab42ef90640f2a9e5414812683130eedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c047cf4008862dc7e3dd67e3a6b4e1f"><td class="memItemLeft" align="right" valign="top">static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#a6c047cf4008862dc7e3dd67e3a6b4e1f">FindAll&lt; T &gt;</a> (this IEnumerable&lt; T &gt; list, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="memdesc:a6c047cf4008862dc7e3dd67e3a6b4e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retuns a list of all items matching the predicate  <a href="#a6c047cf4008862dc7e3dd67e3a6b4e1f">More...</a><br /></td></tr>
<tr class="separator:a6c047cf4008862dc7e3dd67e3a6b4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050eef16d14b0260fc4abf6a1e00becc"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#a050eef16d14b0260fc4abf6a1e00becc">Find&lt; T &gt;</a> (this IEnumerable&lt; T &gt; list, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="memdesc:a050eef16d14b0260fc4abf6a1e00becc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retuns the first matching item  <a href="#a050eef16d14b0260fc4abf6a1e00becc">More...</a><br /></td></tr>
<tr class="separator:a050eef16d14b0260fc4abf6a1e00becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72469f6c682c98c7ae9aa2102a63b100"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#a72469f6c682c98c7ae9aa2102a63b100">Index&lt; T &gt;</a> (this IEnumerable&lt; T &gt; list, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="memdesc:a72469f6c682c98c7ae9aa2102a63b100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the index of an item  <a href="#a72469f6c682c98c7ae9aa2102a63b100">More...</a><br /></td></tr>
<tr class="separator:a72469f6c682c98c7ae9aa2102a63b100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5639e29677cefe40238d223dd5c053"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#a6b5639e29677cefe40238d223dd5c053">Exists&lt; T &gt;</a> (this IEnumerable&lt; T &gt; list, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="memdesc:a6b5639e29677cefe40238d223dd5c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not the item exists  <a href="#a6b5639e29677cefe40238d223dd5c053">More...</a><br /></td></tr>
<tr class="separator:a6b5639e29677cefe40238d223dd5c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee187113861a4881268d45bd673ebc8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#adee187113861a4881268d45bd673ebc8">IsNullOrEmpty</a> (this IEnumerable list)</td></tr>
<tr class="memdesc:adee187113861a4881268d45bd673ebc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">new  <a href="#adee187113861a4881268d45bd673ebc8">More...</a><br /></td></tr>
<tr class="separator:adee187113861a4881268d45bd673ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3619a00eba6c62f8db04502caca7f04b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#a3619a00eba6c62f8db04502caca7f04b">IsEmpty</a> (this IEnumerable list)</td></tr>
<tr class="memdesc:a3619a00eba6c62f8db04502caca7f04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">new  <a href="#a3619a00eba6c62f8db04502caca7f04b">More...</a><br /></td></tr>
<tr class="separator:a3619a00eba6c62f8db04502caca7f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cdde0ab43a339e4c3984a27202c2e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Bohrium.Core.Extensions.IEnumerableExtensionMethods.Each&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the specified action on each element of the list </p>

</div>
</div>
<a class="anchor" id="ae511cd2bf984104acd19e272c2165fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Bohrium.Core.Extensions.IEnumerableExtensionMethods.EachIndex&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T, int &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the specified action on each element of the list and includes an index value (starting at 0) </p>

</div>
</div>
<a class="anchor" id="a6b5639e29677cefe40238d223dd5c053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.IEnumerableExtensionMethods.Exists&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; T &gt;&#160;</td>
          <td class="paramname"><em>predicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether or not the item exists </p>

</div>
</div>
<a class="anchor" id="a050eef16d14b0260fc4abf6a1e00becc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Bohrium.Core.Extensions.IEnumerableExtensionMethods.Find&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; T &gt;&#160;</td>
          <td class="paramname"><em>predicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retuns the first matching item </p>

</div>
</div>
<a class="anchor" id="a6c047cf4008862dc7e3dd67e3a6b4e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;T&gt; Bohrium.Core.Extensions.IEnumerableExtensionMethods.FindAll&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; T &gt;&#160;</td>
          <td class="paramname"><em>predicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retuns a list of all items matching the predicate </p>

</div>
</div>
<a class="anchor" id="a72469f6c682c98c7ae9aa2102a63b100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Bohrium.Core.Extensions.IEnumerableExtensionMethods.Index&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; T &gt;&#160;</td>
          <td class="paramname"><em>predicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the index of an item </p>

</div>
</div>
<a class="anchor" id="a3619a00eba6c62f8db04502caca7f04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.IEnumerableExtensionMethods.IsEmpty </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>new </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adee187113861a4881268d45bd673ebc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.IEnumerableExtensionMethods.IsNullOrEmpty </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>new </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab42ef90640f2a9e5414812683130eedd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.IEnumerableExtensionMethods.TrueForAll&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; T &gt;&#160;</td>
          <td class="paramname"><em>predicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates that the predicate is true for each element of the list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/bohriumnet/src/Bohrium.Core/Extensions/IEnumerableExtensionMethods.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 13 2014 19:48:43 for Bohrium .NET - Bohrium.Core by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
