<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Bohrium .NET - Bohrium.Core: Bohrium.Core.Extensions.ObjectExtensionMethods Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bohrium .NET - Bohrium.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/df3/a00034.html">Bohrium</a></li><li class="navelem"><a class="el" href="../../d4/d8c/a00035.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/dc6/a00037.html">Extensions</a></li><li class="navelem"><a class="el" href="../../df/d86/a00012.html">ObjectExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d2/db1/a00070.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bohrium.Core.Extensions.ObjectExtensionMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class with extension methods for an object  
 <a href="../../df/d86/a00012.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaaae3599f92a6524c90e962d07a32d30"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#aaaae3599f92a6524c90e962d07a32d30">ToByteArray</a> (this object value, bool compress=false)</td></tr>
<tr class="memdesc:aaaae3599f92a6524c90e962d07a32d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can convert a serializable object to an simple byte[] or to a compressed one  <a href="#aaaae3599f92a6524c90e962d07a32d30">More...</a><br /></td></tr>
<tr class="separator:aaaae3599f92a6524c90e962d07a32d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983cb06ad5a0eb71d47e82fb4309c72b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a983cb06ad5a0eb71d47e82fb4309c72b">IsNull</a> (this object value)</td></tr>
<tr class="memdesc:a983cb06ad5a0eb71d47e82fb4309c72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the specified reference is a null reference  <a href="#a983cb06ad5a0eb71d47e82fb4309c72b">More...</a><br /></td></tr>
<tr class="separator:a983cb06ad5a0eb71d47e82fb4309c72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f458f0738003ac28cef876843cb94"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a2e0f458f0738003ac28cef876843cb94">IsNotNull</a> (this object value)</td></tr>
<tr class="memdesc:a2e0f458f0738003ac28cef876843cb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the specified reference is not a null reference  <a href="#a2e0f458f0738003ac28cef876843cb94">More...</a><br /></td></tr>
<tr class="separator:a2e0f458f0738003ac28cef876843cb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cec98fae0ea48008f2d5f70d13fd8b"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a47cec98fae0ea48008f2d5f70d13fd8b">UnsafeCast&lt; T &gt;</a> (this object value)</td></tr>
<tr class="memdesc:a47cec98fae0ea48008f2d5f70d13fd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast specified object to another object  <a href="#a47cec98fae0ea48008f2d5f70d13fd8b">More...</a><br /></td></tr>
<tr class="separator:a47cec98fae0ea48008f2d5f70d13fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40e8f00d8ff31568ee774258f7f6bf7"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#ad40e8f00d8ff31568ee774258f7f6bf7">SafeCast&lt; T &gt;</a> (this object value)</td></tr>
<tr class="memdesc:ad40e8f00d8ff31568ee774258f7f6bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast specified object to another object  <a href="#ad40e8f00d8ff31568ee774258f7f6bf7">More...</a><br /></td></tr>
<tr class="separator:ad40e8f00d8ff31568ee774258f7f6bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b07c24a436818fc3c193be28c76834a"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a6b07c24a436818fc3c193be28c76834a">CastTo&lt; T &gt;</a> (this object obj)</td></tr>
<tr class="memdesc:a6b07c24a436818fc3c193be28c76834a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa um cast forçando conversão de tipo caso necessário.  <a href="#a6b07c24a436818fc3c193be28c76834a">More...</a><br /></td></tr>
<tr class="separator:a6b07c24a436818fc3c193be28c76834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a097b16cdd1661ad0464bcd92fb05a7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a1a097b16cdd1661ad0464bcd92fb05a7">InstanceOf&lt; T &gt;</a> (this object value)</td></tr>
<tr class="memdesc:a1a097b16cdd1661ad0464bcd92fb05a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an object is compatible with a given type.  <a href="#a1a097b16cdd1661ad0464bcd92fb05a7">More...</a><br /></td></tr>
<tr class="separator:a1a097b16cdd1661ad0464bcd92fb05a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545552651b03e9024c3bc38eb9c39afd"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a545552651b03e9024c3bc38eb9c39afd">ToDictionary</a> (this object obj)</td></tr>
<tr class="memdesc:a545552651b03e9024c3bc38eb9c39afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an object and turns it into a dictionary. Each public property is added to the dictionary, with the name of the property being the dictionary key, and its value being the dictionary value.  <a href="#a545552651b03e9024c3bc38eb9c39afd">More...</a><br /></td></tr>
<tr class="separator:a545552651b03e9024c3bc38eb9c39afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158e6e4c4a165adddf9f33eac93e7737"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a158e6e4c4a165adddf9f33eac93e7737">ToEnum&lt; T &gt;</a> (this object value)</td></tr>
<tr class="memdesc:a158e6e4c4a165adddf9f33eac93e7737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o enumerador correspondente ao tipo informado.  <a href="#a158e6e4c4a165adddf9f33eac93e7737">More...</a><br /></td></tr>
<tr class="separator:a158e6e4c4a165adddf9f33eac93e7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d7a660a18005d942989e5c100b701"><td class="memItemLeft" align="right" valign="top">static Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#aad6d7a660a18005d942989e5c100b701">ToGuid</a> (this object value)</td></tr>
<tr class="memdesc:aad6d7a660a18005d942989e5c100b701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte um valor para Guid se possível  <a href="#aad6d7a660a18005d942989e5c100b701">More...</a><br /></td></tr>
<tr class="separator:aad6d7a660a18005d942989e5c100b701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d13027bf21b0927f50c48b558e1be9"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#aa3d13027bf21b0927f50c48b558e1be9">ComputeMD5Hash</a> (this object obj)</td></tr>
<tr class="memdesc:aa3d13027bf21b0927f50c48b558e1be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the MD5 hash data for an object.  <a href="#aa3d13027bf21b0927f50c48b558e1be9">More...</a><br /></td></tr>
<tr class="separator:aa3d13027bf21b0927f50c48b558e1be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2e47afeac03756310e62b120be0df8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a7d2e47afeac03756310e62b120be0df8">ToMD5HashString</a> (this object obj)</td></tr>
<tr class="memdesc:a7d2e47afeac03756310e62b120be0df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the MD5 hash data for an object and return the string representation into hexadecimal string characteres.  <a href="#a7d2e47afeac03756310e62b120be0df8">More...</a><br /></td></tr>
<tr class="separator:a7d2e47afeac03756310e62b120be0df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14948deeef730c4f70bfa0e2a59e56c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#ae14948deeef730c4f70bfa0e2a59e56c">ToStringDescriptionDetails</a> (this object obj)</td></tr>
<tr class="memdesc:ae14948deeef730c4f70bfa0e2a59e56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorno os detalhes do objeto em formato de string para gerações de Log, Debug, etc...  <a href="#ae14948deeef730c4f70bfa0e2a59e56c">More...</a><br /></td></tr>
<tr class="separator:ae14948deeef730c4f70bfa0e2a59e56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e43718095464bad25300351543b34"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#af59e43718095464bad25300351543b34">ToStringDescriptionDetails</a> (this object obj, int maxLevels)</td></tr>
<tr class="memdesc:af59e43718095464bad25300351543b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorno os detalhes do objeto em formato de string para gerações de Log, Debug, etc...  <a href="#af59e43718095464bad25300351543b34">More...</a><br /></td></tr>
<tr class="separator:af59e43718095464bad25300351543b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dedcf89c7eda3365df7e2fc9e2dc02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#ae1dedcf89c7eda3365df7e2fc9e2dc02">CopyPropertiesFrom</a> (this object target, object source)</td></tr>
<tr class="memdesc:ae1dedcf89c7eda3365df7e2fc9e2dc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the readable and writable public property values from the source object to the target  <a href="#ae1dedcf89c7eda3365df7e2fc9e2dc02">More...</a><br /></td></tr>
<tr class="separator:ae1dedcf89c7eda3365df7e2fc9e2dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa520bf61d20298d4fb950317fbadbfba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#aa520bf61d20298d4fb950317fbadbfba">CopyPropertiesFrom</a> (this object target, object source, params string[] ignoreProperties)</td></tr>
<tr class="memdesc:aa520bf61d20298d4fb950317fbadbfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the readable and writable public property values from the source object to the target  <a href="#aa520bf61d20298d4fb950317fbadbfba">More...</a><br /></td></tr>
<tr class="separator:aa520bf61d20298d4fb950317fbadbfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425581337750d6e06c7beaaac83b93b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#ae425581337750d6e06c7beaaac83b93b">ToPropertiesString</a> (this object source)</td></tr>
<tr class="memdesc:ae425581337750d6e06c7beaaac83b93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the objects property values  <a href="#ae425581337750d6e06c7beaaac83b93b">More...</a><br /></td></tr>
<tr class="separator:ae425581337750d6e06c7beaaac83b93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf49887e79a5a9443a392f8110bbc5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a90bf49887e79a5a9443a392f8110bbc5">ToPropertiesString</a> (this object source, string delimiter)</td></tr>
<tr class="memdesc:a90bf49887e79a5a9443a392f8110bbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the objects property values  <a href="#a90bf49887e79a5a9443a392f8110bbc5">More...</a><br /></td></tr>
<tr class="separator:a90bf49887e79a5a9443a392f8110bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca5292e5a952acbe3495c9bee92a78"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a96ca5292e5a952acbe3495c9bee92a78">DeepClone</a> (this object source)</td></tr>
<tr class="memdesc:a96ca5292e5a952acbe3495c9bee92a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep clone of the specified object using XML serialization  <a href="#a96ca5292e5a952acbe3495c9bee92a78">More...</a><br /></td></tr>
<tr class="separator:a96ca5292e5a952acbe3495c9bee92a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd17cd4feae39a128010eb0e7440b22"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a5bd17cd4feae39a128010eb0e7440b22">ToXml</a> (this object source)</td></tr>
<tr class="memdesc:a5bd17cd4feae39a128010eb0e7440b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the object into an XML string, using the encoding method specified in  &lt;cref&gt;ExtensionMethodsSettings.DefaultEncoding&lt;/cref&gt;  <a href="#a5bd17cd4feae39a128010eb0e7440b22">More...</a><br /></td></tr>
<tr class="separator:a5bd17cd4feae39a128010eb0e7440b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9bdbaa5a9811b9268b848751c63b1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#af3e9bdbaa5a9811b9268b848751c63b1">ToXml</a> (this object source, Encoding encoding)</td></tr>
<tr class="memdesc:af3e9bdbaa5a9811b9268b848751c63b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the object into an XML string  <a href="#af3e9bdbaa5a9811b9268b848751c63b1">More...</a><br /></td></tr>
<tr class="separator:af3e9bdbaa5a9811b9268b848751c63b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9257ff04807389c1bc9f57f00b025e8a"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a9257ff04807389c1bc9f57f00b025e8a">CoalesceDBNull&lt; T &gt;</a> (this object value, T alternative)</td></tr>
<tr class="memdesc:a9257ff04807389c1bc9f57f00b025e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supplied alternative value if the source is DBNull.Value.  <a href="#a9257ff04807389c1bc9f57f00b025e8a">More...</a><br /></td></tr>
<tr class="separator:a9257ff04807389c1bc9f57f00b025e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ce2e7d9597815897922d6b4e49955"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#aeb1ce2e7d9597815897922d6b4e49955">CoalesceDBNull&lt; T &gt;</a> (this object value)</td></tr>
<tr class="memdesc:aeb1ce2e7d9597815897922d6b4e49955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns default(T) if the source is DBNull.Value.  <a href="#aeb1ce2e7d9597815897922d6b4e49955">More...</a><br /></td></tr>
<tr class="separator:aeb1ce2e7d9597815897922d6b4e49955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db2ae7308d2ec0a53d5f215f2dca0bd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a1db2ae7308d2ec0a53d5f215f2dca0bd">GetMemberName&lt; TSource &gt;</a> (this TSource obj, Expression&lt; Func&lt; TSource, object &gt;&gt; fieldExpression)</td></tr>
<tr class="memdesc:a1db2ae7308d2ec0a53d5f215f2dca0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return as string the member name passed as a Lambda Expression.  <a href="#a1db2ae7308d2ec0a53d5f215f2dca0bd">More...</a><br /></td></tr>
<tr class="separator:a1db2ae7308d2ec0a53d5f215f2dca0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7543e05a04dae25b8872edfb0dc23e90"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a7543e05a04dae25b8872edfb0dc23e90">ShallowCopy</a> (this object source)</td></tr>
<tr class="memdesc:a7543e05a04dae25b8872edfb0dc23e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the MemberwiseClone method to perform a shallow copy operation creating a new object, and then copying the nonstatic fields of the current object to the new object. If a field is a value type, a bit-by-bit copy of the field is performed. If a field is a reference type, the reference is copied but the referred object is not; therefore, the original object and its clone refer to the same object.  <a href="#a7543e05a04dae25b8872edfb0dc23e90">More...</a><br /></td></tr>
<tr class="separator:a7543e05a04dae25b8872edfb0dc23e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class with extension methods for an object </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b07c24a436818fc3c193be28c76834a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Bohrium.Core.Extensions.ObjectExtensionMethods.CastTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa um cast forçando conversão de tipo caso necessário. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo de destino</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9257ff04807389c1bc9f57f00b025e8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Bohrium.Core.Extensions.ObjectExtensionMethods.CoalesceDBNull&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>alternative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the supplied alternative value if the source is DBNull.Value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value.</td></tr>
    <tr><td class="paramname">alternative</td><td>Alternate value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Source value or alternate value if source is DBNull.Value.</dd></dl>

</div>
</div>
<a class="anchor" id="aeb1ce2e7d9597815897922d6b4e49955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Bohrium.Core.Extensions.ObjectExtensionMethods.CoalesceDBNull&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns default(T) if the source is DBNull.Value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Source value or default(T) if source is DBNull.Value.</dd></dl>

</div>
</div>
<a class="anchor" id="aa3d13027bf21b0927f50c48b558e1be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Bohrium.Core.Extensions.ObjectExtensionMethods.ComputeMD5Hash </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the MD5 hash data for an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MD5 hash data</dd></dl>

</div>
</div>
<a class="anchor" id="ae1dedcf89c7eda3365df7e2fc9e2dc02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Bohrium.Core.Extensions.ObjectExtensionMethods.CopyPropertiesFrom </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the readable and writable public property values from the source object to the target </p>
<p>The source and target objects must be of the same type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target object</td></tr>
    <tr><td class="paramname">source</td><td>The source object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa520bf61d20298d4fb950317fbadbfba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Bohrium.Core.Extensions.ObjectExtensionMethods.CopyPropertiesFrom </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>ignoreProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the readable and writable public property values from the source object to the target </p>
<p>The source and target objects must be of the same type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target object</td></tr>
    <tr><td class="paramname">source</td><td>The source object</td></tr>
    <tr><td class="paramname">ignoreProperties</td><td>An array of property names to ignore</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96ca5292e5a952acbe3495c9bee92a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Bohrium.Core.Extensions.ObjectExtensionMethods.DeepClone </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep clone of the specified object using XML serialization </p>
<p>The object to be cloned should be decorated with the SerializableAttribute, or implement the ISerializable interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The object to deep clone</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the source object</dd></dl>

</div>
</div>
<a class="anchor" id="a1db2ae7308d2ec0a53d5f215f2dca0bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bohrium.Core.Extensions.ObjectExtensionMethods.GetMemberName&lt; TSource &gt; </td>
          <td>(</td>
          <td class="paramtype">this TSource&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expression&lt; Func&lt; TSource, object &gt;&gt;&#160;</td>
          <td class="paramname"><em>fieldExpression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return as string the member name passed as a Lambda Expression. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TSource</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">fieldExpression</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1a097b16cdd1661ad0464bcd92fb05a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.ObjectExtensionMethods.InstanceOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if an object is compatible with a given type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type for compatibility checking</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value for testing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if specified object can be converted to the specified type</dd></dl>

</div>
</div>
<a class="anchor" id="a2e0f458f0738003ac28cef876843cb94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.ObjectExtensionMethods.IsNotNull </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the specified reference is not a null reference </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Reference to be tested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if specified value is not a null reference, otherwise false</dd></dl>

</div>
</div>
<a class="anchor" id="a983cb06ad5a0eb71d47e82fb4309c72b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.ObjectExtensionMethods.IsNull </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the specified reference is a null reference </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Reference to be tested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if specified value is a null reference, otherwise false</dd></dl>

</div>
</div>
<a class="anchor" id="ad40e8f00d8ff31568ee774258f7f6bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Bohrium.Core.Extensions.ObjectExtensionMethods.SafeCast&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast specified object to another object </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the casting result</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be castd</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Casting result or null if it it impossible</dd></dl>

</div>
</div>
<a class="anchor" id="a7543e05a04dae25b8872edfb0dc23e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Bohrium.Core.Extensions.ObjectExtensionMethods.ShallowCopy </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method calls the MemberwiseClone method to perform a shallow copy operation creating a new object, and then copying the nonstatic fields of the current object to the new object. If a field is a value type, a bit-by-bit copy of the field is performed. If a field is a reference type, the reference is copied but the referred object is not; therefore, the original object and its clone refer to the same object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Object to be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaaae3599f92a6524c90e962d07a32d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Bohrium.Core.Extensions.ObjectExtensionMethods.ToByteArray </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compress</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can convert a serializable object to an simple byte[] or to a compressed one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">compress</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a545552651b03e9024c3bc38eb9c39afd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, object&gt; Bohrium.Core.Extensions.ObjectExtensionMethods.ToDictionary </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes an object and turns it into a dictionary. Each public property is added to the dictionary, with the name of the property being the dictionary key, and its value being the dictionary value. </p>
<p>Particularly useful for dealing with anonymous type decleration passed as objects to a method. </p>

</div>
</div>
<a class="anchor" id="a158e6e4c4a165adddf9f33eac93e7737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Bohrium.Core.Extensions.ObjectExtensionMethods.ToEnum&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o enumerador correspondente ao tipo informado. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo do Enumerador de Retorno.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aad6d7a660a18005d942989e5c100b701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Guid Bohrium.Core.Extensions.ObjectExtensionMethods.ToGuid </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converte um valor para Guid se possível </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor a ser convertido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Guid convertido</dd></dl>

</div>
</div>
<a class="anchor" id="a7d2e47afeac03756310e62b120be0df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bohrium.Core.Extensions.ObjectExtensionMethods.ToMD5HashString </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the MD5 hash data for an object and return the string representation into hexadecimal string characteres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae425581337750d6e06c7beaaac83b93b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bohrium.Core.Extensions.ObjectExtensionMethods.ToPropertiesString </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of the objects property values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The object for the string representation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string</dd></dl>

</div>
</div>
<a class="anchor" id="a90bf49887e79a5a9443a392f8110bbc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bohrium.Core.Extensions.ObjectExtensionMethods.ToPropertiesString </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of the objects property values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The object for the string representation</td></tr>
    <tr><td class="paramname">delimiter</td><td>The line terminstor string to use between properties</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string</dd></dl>

</div>
</div>
<a class="anchor" id="ae14948deeef730c4f70bfa0e2a59e56c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Bohrium.Core.Extensions.ObjectExtensionMethods.ToStringDescriptionDetails </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorno os detalhes do objeto em formato de string para gerações de Log, Debug, etc... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af59e43718095464bad25300351543b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Bohrium.Core.Extensions.ObjectExtensionMethods.ToStringDescriptionDetails </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorno os detalhes do objeto em formato de string para gerações de Log, Debug, etc... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">maxLevels</td><td>Número máximo de níveis de encadeamento de objetos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5bd17cd4feae39a128010eb0e7440b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bohrium.Core.Extensions.ObjectExtensionMethods.ToXml </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the object into an XML string, using the encoding method specified in  &lt;cref&gt;ExtensionMethodsSettings.DefaultEncoding&lt;/cref&gt; </p>
<p>The object to be serialized should be decorated with the SerializableAttribute, or implement the ISerializable interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The object to serialize</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An XML encoded string representation of the source object</dd></dl>

</div>
</div>
<a class="anchor" id="af3e9bdbaa5a9811b9268b848751c63b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bohrium.Core.Extensions.ObjectExtensionMethods.ToXml </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Encoding&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the object into an XML string </p>
<p>The object to be serialized should be decorated with the SerializableAttribute, or implement the ISerializable interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The object to serialize</td></tr>
    <tr><td class="paramname">encoding</td><td>The Encoding scheme to use when serializing the data to XML</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An XML encoded string representation of the source object</dd></dl>

</div>
</div>
<a class="anchor" id="a47cec98fae0ea48008f2d5f70d13fd8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Bohrium.Core.Extensions.ObjectExtensionMethods.UnsafeCast&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast specified object to another object </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the casting result</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be casted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Casting result</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.InvalidCastException</td><td>The exception that is thrown if value could not be casted to specified type</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/bohriumnet/src/Bohrium.Core/Extensions/ObjectExtensionMethods.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 13 2014 19:48:43 for Bohrium .NET - Bohrium.Core by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
