<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Bohrium .NET - Bohrium.Core: Bohrium.Core.Extensions.StringExtensionMethods Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bohrium .NET - Bohrium.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/df3/a00034.html">Bohrium</a></li><li class="navelem"><a class="el" href="../../d4/d8c/a00035.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/dc6/a00037.html">Extensions</a></li><li class="navelem"><a class="el" href="../../dd/d1b/a00015.html">StringExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/d6e/a00073.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bohrium.Core.Extensions.StringExtensionMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5b12c1a2c5aa645d292681f93a369ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b12c1a2c5aa645d292681f93a369ad"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNullOrTrimEmpty</b> (this string strValue)</td></tr>
<tr class="separator:af5b12c1a2c5aa645d292681f93a369ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b34a8687d6686a2af25258d35d63c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b34a8687d6686a2af25258d35d63c0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumbers</b> (this string strValue)</td></tr>
<tr class="separator:ae0b34a8687d6686a2af25258d35d63c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0367288980cb5229bfa06f424630d90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0367288980cb5229bfa06f424630d90c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAccents</b> (this string strValue)</td></tr>
<tr class="separator:a0367288980cb5229bfa06f424630d90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc233be9fb18483b9bbe707495ed8bfa"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#acc233be9fb18483b9bbe707495ed8bfa">DefaultIfNull</a> (this string s)</td></tr>
<tr class="memdesc:acc233be9fb18483b9bbe707495ed8bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an empty string if the current string object is null.  <a href="#acc233be9fb18483b9bbe707495ed8bfa">More...</a><br /></td></tr>
<tr class="separator:acc233be9fb18483b9bbe707495ed8bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085868b846ae151a6eca8b5dc6545170"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a085868b846ae151a6eca8b5dc6545170">Capitalize</a> (this String str)</td></tr>
<tr class="memdesc:a085868b846ae151a6eca8b5dc6545170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica Uppercase na primeira letra da string.  <a href="#a085868b846ae151a6eca8b5dc6545170">More...</a><br /></td></tr>
<tr class="separator:a085868b846ae151a6eca8b5dc6545170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d9eb4afe0e37f83ca1a5b33f78425"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a710d9eb4afe0e37f83ca1a5b33f78425">RegexReplace</a> (this String value, string regularExpr, string replaceValue)</td></tr>
<tr class="memdesc:a710d9eb4afe0e37f83ca1a5b33f78425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces a specified string from the current string by regular expression.  <a href="#a710d9eb4afe0e37f83ca1a5b33f78425">More...</a><br /></td></tr>
<tr class="separator:a710d9eb4afe0e37f83ca1a5b33f78425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8cfff1091745ca1ae90f5041a68ac0"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#afd8cfff1091745ca1ae90f5041a68ac0">RegexDelete</a> (this String value, string regularExpr)</td></tr>
<tr class="memdesc:afd8cfff1091745ca1ae90f5041a68ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a specified string from the current string by regular expression.  <a href="#afd8cfff1091745ca1ae90f5041a68ac0">More...</a><br /></td></tr>
<tr class="separator:afd8cfff1091745ca1ae90f5041a68ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11515bc5ecba9211688a62b244d1d00"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#ae11515bc5ecba9211688a62b244d1d00">Delete</a> (this String value, String strToDelete)</td></tr>
<tr class="memdesc:ae11515bc5ecba9211688a62b244d1d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a specified string from the current string  <a href="#ae11515bc5ecba9211688a62b244d1d00">More...</a><br /></td></tr>
<tr class="separator:ae11515bc5ecba9211688a62b244d1d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf8f81acae5796fbabb96b934dee8b3"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#abaf8f81acae5796fbabb96b934dee8b3">Split</a> (this string s, string separator)</td></tr>
<tr class="memdesc:abaf8f81acae5796fbabb96b934dee8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string array containing the substrings from the current string object that are delimited by the given separator.  <a href="#abaf8f81acae5796fbabb96b934dee8b3">More...</a><br /></td></tr>
<tr class="separator:abaf8f81acae5796fbabb96b934dee8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810dcda249bfec2370f8a4617f4214c0"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a810dcda249bfec2370f8a4617f4214c0">ToDictionary</a> (this string s)</td></tr>
<tr class="memdesc:a810dcda249bfec2370f8a4617f4214c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Dictionary instance created from the current string object if it contains a format like "firstkey=value1|second=Val2|...".  <a href="#a810dcda249bfec2370f8a4617f4214c0">More...</a><br /></td></tr>
<tr class="separator:a810dcda249bfec2370f8a4617f4214c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23272501fbb963110c7bb4b43f93f5ee"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a23272501fbb963110c7bb4b43f93f5ee">ToDictionary</a> (this string s, string separator)</td></tr>
<tr class="memdesc:a23272501fbb963110c7bb4b43f93f5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Dictionary instance created from the current string object if it contains a format like "firstkey=value1[separator]second=Val2[separator]...".  <a href="#a23272501fbb963110c7bb4b43f93f5ee">More...</a><br /></td></tr>
<tr class="separator:a23272501fbb963110c7bb4b43f93f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff7126a6af97243eeef7a0adf56036"><td class="memItemLeft" align="right" valign="top">static NameValueCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#ab9ff7126a6af97243eeef7a0adf56036">ToNameValueCollection</a> (this string s)</td></tr>
<tr class="memdesc:ab9ff7126a6af97243eeef7a0adf56036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a NameValueCollection instance created from the current string object if it contains a format like "firstkey=value1|second=Val2|...".  <a href="#ab9ff7126a6af97243eeef7a0adf56036">More...</a><br /></td></tr>
<tr class="separator:ab9ff7126a6af97243eeef7a0adf56036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656d21bf71772c40e0cbffa8316c427b"><td class="memItemLeft" align="right" valign="top">static NameValueCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a656d21bf71772c40e0cbffa8316c427b">ToNameValueCollection</a> (this string s, string separator)</td></tr>
<tr class="memdesc:a656d21bf71772c40e0cbffa8316c427b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a NameValueCollection instance created from the current string object if it contains a format like "firstkey=value1[separator]second=Val2[separator]...".  <a href="#a656d21bf71772c40e0cbffa8316c427b">More...</a><br /></td></tr>
<tr class="separator:a656d21bf71772c40e0cbffa8316c427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaaafbb23eb4b803070d6b6acb35eba"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#abcaaafbb23eb4b803070d6b6acb35eba">ToList</a> (this string s)</td></tr>
<tr class="memdesc:abcaaafbb23eb4b803070d6b6acb35eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List(string) instance from the current |-separated string.  <a href="#abcaaafbb23eb4b803070d6b6acb35eba">More...</a><br /></td></tr>
<tr class="separator:abcaaafbb23eb4b803070d6b6acb35eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855b72f707a03bb65f4e0059c83bb2bd"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a855b72f707a03bb65f4e0059c83bb2bd">ToList</a> (this string s, string separator)</td></tr>
<tr class="memdesc:a855b72f707a03bb65f4e0059c83bb2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List(string) instance from the current string.  <a href="#a855b72f707a03bb65f4e0059c83bb2bd">More...</a><br /></td></tr>
<tr class="separator:a855b72f707a03bb65f4e0059c83bb2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9d6aca27282b83f932d42090be6a0b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a3e9d6aca27282b83f932d42090be6a0b">ToMD5</a> (this string s)</td></tr>
<tr class="memdesc:a3e9d6aca27282b83f932d42090be6a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a MD5 representation of the current string object.  <a href="#a3e9d6aca27282b83f932d42090be6a0b">More...</a><br /></td></tr>
<tr class="separator:a3e9d6aca27282b83f932d42090be6a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff598f1e0f6b3d085b9cc7c595252bcb"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#aff598f1e0f6b3d085b9cc7c595252bcb">ParseToEnum&lt; T &gt;</a> (this string value)</td></tr>
<tr class="memdesc:aff598f1e0f6b3d085b9cc7c595252bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o enumerador correspondente ao tipo informado.  <a href="#aff598f1e0f6b3d085b9cc7c595252bcb">More...</a><br /></td></tr>
<tr class="separator:aff598f1e0f6b3d085b9cc7c595252bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae69802b3bd8da6cea47f77f2e50ff2d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#aae69802b3bd8da6cea47f77f2e50ff2d">ContainsLike</a> (this string str, string likePattern)</td></tr>
<tr class="memdesc:aae69802b3bd8da6cea47f77f2e50ff2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pesquisa um padrão (compatível com o comando "LIKE" do SQL ANSI) não "CaseSensitive" na string.  <a href="#aae69802b3bd8da6cea47f77f2e50ff2d">More...</a><br /></td></tr>
<tr class="separator:aae69802b3bd8da6cea47f77f2e50ff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f222731b480cc0ba7d5c95e96722f6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#ac4f222731b480cc0ba7d5c95e96722f6">StripHtml</a> (this string str)</td></tr>
<tr class="memdesc:ac4f222731b480cc0ba7d5c95e96722f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all HTML markup tags from the supplied string.  <a href="#ac4f222731b480cc0ba7d5c95e96722f6">More...</a><br /></td></tr>
<tr class="separator:ac4f222731b480cc0ba7d5c95e96722f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7beb74c80bcdd3ee6ea5677234b35f"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a9e7beb74c80bcdd3ee6ea5677234b35f">ToLines</a> (this string str, bool trimLines)</td></tr>
<tr class="memdesc:a9e7beb74c80bcdd3ee6ea5677234b35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the supplied string into an array of lines using the system default line terminator.  <a href="#a9e7beb74c80bcdd3ee6ea5677234b35f">More...</a><br /></td></tr>
<tr class="separator:a9e7beb74c80bcdd3ee6ea5677234b35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1b402773ffeb587d137baf4445dc21"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a2b1b402773ffeb587d137baf4445dc21">ToObjectFromXml&lt; T &gt;</a> (this string str)</td></tr>
<tr class="memdesc:a2b1b402773ffeb587d137baf4445dc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes an XML string into an object instance, using the encoding method specified in  &lt;cref&gt;ExtensionMethodsSettings.DefaultEncoding&lt;/cref&gt;  <a href="#a2b1b402773ffeb587d137baf4445dc21">More...</a><br /></td></tr>
<tr class="separator:a2b1b402773ffeb587d137baf4445dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f99429ad15a949dc58f25bec781a2"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a694f99429ad15a949dc58f25bec781a2">ToObjectFromXml&lt; T &gt;</a> (this string str, Encoding encoding)</td></tr>
<tr class="memdesc:a694f99429ad15a949dc58f25bec781a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes an XML string into an object instance  <a href="#a694f99429ad15a949dc58f25bec781a2">More...</a><br /></td></tr>
<tr class="separator:a694f99429ad15a949dc58f25bec781a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682103faddf5635d520b3f947960e72a"><td class="memItemLeft" align="right" valign="top">static Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a682103faddf5635d520b3f947960e72a">ToStream</a> (this string str)</td></tr>
<tr class="memdesc:a682103faddf5635d520b3f947960e72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coneverts a string into a Stream, using the encoding method specified in  <a href="#a682103faddf5635d520b3f947960e72a">More...</a><br /></td></tr>
<tr class="separator:a682103faddf5635d520b3f947960e72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bae259e0de550d591f1ed02c98748a6"><td class="memItemLeft" align="right" valign="top">static Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a2bae259e0de550d591f1ed02c98748a6">ToStream</a> (this string str, Encoding encoding)</td></tr>
<tr class="memdesc:a2bae259e0de550d591f1ed02c98748a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coneverts a string into a Stream  <a href="#a2bae259e0de550d591f1ed02c98748a6">More...</a><br /></td></tr>
<tr class="separator:a2bae259e0de550d591f1ed02c98748a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41f79960c14d6cabd0bbb2147309626"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#af41f79960c14d6cabd0bbb2147309626">ToByteArray</a> (this string str)</td></tr>
<tr class="memdesc:af41f79960c14d6cabd0bbb2147309626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string into a byte array, using the encoding method specified in  <a href="#af41f79960c14d6cabd0bbb2147309626">More...</a><br /></td></tr>
<tr class="separator:af41f79960c14d6cabd0bbb2147309626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e00c36e602a1324dc637398d24d12"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a9f6e00c36e602a1324dc637398d24d12">ToByteArray</a> (this string str, Encoding encoding)</td></tr>
<tr class="memdesc:a9f6e00c36e602a1324dc637398d24d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string into a byte array  <a href="#a9f6e00c36e602a1324dc637398d24d12">More...</a><br /></td></tr>
<tr class="separator:a9f6e00c36e602a1324dc637398d24d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58093cfcc2772dc13c1b64f52ef2052"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#ac58093cfcc2772dc13c1b64f52ef2052">NullIfEmpty</a> (this string source)</td></tr>
<tr class="memdesc:ac58093cfcc2772dc13c1b64f52ef2052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns null if the string is either null or empty.  <a href="#ac58093cfcc2772dc13c1b64f52ef2052">More...</a><br /></td></tr>
<tr class="separator:ac58093cfcc2772dc13c1b64f52ef2052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a085868b846ae151a6eca8b5dc6545170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Bohrium.Core.Extensions.StringExtensionMethods.Capitalize </td>
          <td>(</td>
          <td class="paramtype">this String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aplica Uppercase na primeira letra da string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aae69802b3bd8da6cea47f77f2e50ff2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.StringExtensionMethods.ContainsLike </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>likePattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pesquisa um padrão (compatível com o comando "LIKE" do SQL ANSI) não "CaseSensitive" na string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
    <tr><td class="paramname">likePattern</td><td>Padrão (compatível com o comando "LIKE" do SQL ANSI)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"true" casa o padrão requisitado seja encontrado, caso contrário retorna "false"</dd></dl>

</div>
</div>
<a class="anchor" id="acc233be9fb18483b9bbe707495ed8bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bohrium.Core.Extensions.StringExtensionMethods.DefaultIfNull </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an empty string if the current string object is null. </p>

</div>
</div>
<a class="anchor" id="ae11515bc5ecba9211688a62b244d1d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Bohrium.Core.Extensions.StringExtensionMethods.Delete </td>
          <td>(</td>
          <td class="paramtype">this String&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strToDelete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a specified string from the current string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to modify</td></tr>
    <tr><td class="paramname">strToDelete</td><td>Substring, which is deleted from value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified string</dd></dl>

</div>
</div>
<a class="anchor" id="ac58093cfcc2772dc13c1b64f52ef2052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bohrium.Core.Extensions.StringExtensionMethods.NullIfEmpty </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns null if the string is either null or empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>String to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the string, or null.</dd></dl>

</div>
</div>
<a class="anchor" id="aff598f1e0f6b3d085b9cc7c595252bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Bohrium.Core.Extensions.StringExtensionMethods.ParseToEnum&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o enumerador correspondente ao tipo informado. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo do Enumerador de Retorno.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afd8cfff1091745ca1ae90f5041a68ac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Bohrium.Core.Extensions.StringExtensionMethods.RegexDelete </td>
          <td>(</td>
          <td class="paramtype">this String&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>regularExpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a specified string from the current string by regular expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to modify</td></tr>
    <tr><td class="paramname">regularExpr</td><td>regular expression, which will be deleted from value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified string</dd></dl>

</div>
</div>
<a class="anchor" id="a710d9eb4afe0e37f83ca1a5b33f78425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Bohrium.Core.Extensions.StringExtensionMethods.RegexReplace </td>
          <td>(</td>
          <td class="paramtype">this String&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>regularExpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>replaceValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces a specified string from the current string by regular expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to modify</td></tr>
    <tr><td class="paramname">regularExpr</td><td>regular expression, which will be search from value</td></tr>
    <tr><td class="paramname">replaceValue</td><td>Replace string value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified string</dd></dl>

</div>
</div>
<a class="anchor" id="abaf8f81acae5796fbabb96b934dee8b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] Bohrium.Core.Extensions.StringExtensionMethods.Split </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string array containing the substrings from the current string object that are delimited by the given separator. </p>

</div>
</div>
<a class="anchor" id="ac4f222731b480cc0ba7d5c95e96722f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bohrium.Core.Extensions.StringExtensionMethods.StripHtml </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all HTML markup tags from the supplied string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The text to strip</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The source sring stripped of all HTML markup</dd></dl>

</div>
</div>
<a class="anchor" id="af41f79960c14d6cabd0bbb2147309626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Bohrium.Core.Extensions.StringExtensionMethods.ToByteArray </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string into a byte array, using the encoding method specified in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A byte array representation of the source string</dd></dl>

</div>
</div>
<a class="anchor" id="a9f6e00c36e602a1324dc637398d24d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Bohrium.Core.Extensions.StringExtensionMethods.ToByteArray </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Encoding&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string into a byte array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to convert</td></tr>
    <tr><td class="paramname">encoding</td><td>The encoding scheme to use for the conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A byte array representation of the source string</dd></dl>

</div>
</div>
<a class="anchor" id="a810dcda249bfec2370f8a4617f4214c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, string&gt; Bohrium.Core.Extensions.StringExtensionMethods.ToDictionary </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Dictionary instance created from the current string object if it contains a format like "firstkey=value1|second=Val2|...". </p>

</div>
</div>
<a class="anchor" id="a23272501fbb963110c7bb4b43f93f5ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, string&gt; Bohrium.Core.Extensions.StringExtensionMethods.ToDictionary </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Dictionary instance created from the current string object if it contains a format like "firstkey=value1[separator]second=Val2[separator]...". </p>

</div>
</div>
<a class="anchor" id="a9e7beb74c80bcdd3ee6ea5677234b35f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; Bohrium.Core.Extensions.StringExtensionMethods.ToLines </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trimLines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits the supplied string into an array of lines using the system default line terminator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to split</td></tr>
    <tr><td class="paramname">trimLines</td><td>If true, leading and trailing whitespace will be removed from each line.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string list representing each line of text</dd></dl>

</div>
</div>
<a class="anchor" id="abcaaafbb23eb4b803070d6b6acb35eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; Bohrium.Core.Extensions.StringExtensionMethods.ToList </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a List(string) instance from the current |-separated string. </p>

</div>
</div>
<a class="anchor" id="a855b72f707a03bb65f4e0059c83bb2bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; Bohrium.Core.Extensions.StringExtensionMethods.ToList </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a List(string) instance from the current string. </p>

</div>
</div>
<a class="anchor" id="a3e9d6aca27282b83f932d42090be6a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bohrium.Core.Extensions.StringExtensionMethods.ToMD5 </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a MD5 representation of the current string object. </p>

</div>
</div>
<a class="anchor" id="ab9ff7126a6af97243eeef7a0adf56036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NameValueCollection Bohrium.Core.Extensions.StringExtensionMethods.ToNameValueCollection </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a NameValueCollection instance created from the current string object if it contains a format like "firstkey=value1|second=Val2|...". </p>

</div>
</div>
<a class="anchor" id="a656d21bf71772c40e0cbffa8316c427b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NameValueCollection Bohrium.Core.Extensions.StringExtensionMethods.ToNameValueCollection </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a NameValueCollection instance created from the current string object if it contains a format like "firstkey=value1[separator]second=Val2[separator]...". </p>

</div>
</div>
<a class="anchor" id="a2b1b402773ffeb587d137baf4445dc21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Bohrium.Core.Extensions.StringExtensionMethods.ToObjectFromXml&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes an XML string into an object instance, using the encoding method specified in  &lt;cref&gt;ExtensionMethodsSettings.DefaultEncoding&lt;/cref&gt; </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of object to deserialize</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The XML string representantion of the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of T</dd></dl>

</div>
</div>
<a class="anchor" id="a694f99429ad15a949dc58f25bec781a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Bohrium.Core.Extensions.StringExtensionMethods.ToObjectFromXml&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Encoding&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes an XML string into an object instance </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of object to deserialize</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The XML string representantion of the object</td></tr>
    <tr><td class="paramname">encoding</td><td>The encoding scheme to use when deserializing the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of T</dd></dl>

</div>
</div>
<a class="anchor" id="a682103faddf5635d520b3f947960e72a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Stream Bohrium.Core.Extensions.StringExtensionMethods.ToStream </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coneverts a string into a Stream, using the encoding method specified in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A stream representation of the source string</dd></dl>

</div>
</div>
<a class="anchor" id="a2bae259e0de550d591f1ed02c98748a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Stream Bohrium.Core.Extensions.StringExtensionMethods.ToStream </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Encoding&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coneverts a string into a Stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to convert</td></tr>
    <tr><td class="paramname">encoding</td><td>The encoding scheme to use for the conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A stream representation of the source string</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/bohriumnet/src/Bohrium.Core/Extensions/StringExtensionMethods.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 13 2014 19:48:43 for Bohrium .NET - Bohrium.Core by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
