<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Bohrium .NET - Bohrium.Core: Bohrium.Core.Extensions.IDictionaryExtensionMethods Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bohrium .NET - Bohrium.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/df3/a00034.html">Bohrium</a></li><li class="navelem"><a class="el" href="../../d4/d8c/a00035.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/dc6/a00037.html">Extensions</a></li><li class="navelem"><a class="el" href="../../da/da0/a00009.html">IDictionaryExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dc/ddf/a00067.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bohrium.Core.Extensions.IDictionaryExtensionMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10ef96cad9da427823f437b392bab419"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#a10ef96cad9da427823f437b392bab419">ContainsValue&lt; TK, TV &gt;</a> (this IDictionary&lt; TK, TV &gt; instance, TV value)</td></tr>
<tr class="memdesc:a10ef96cad9da427823f437b392bab419"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the value is in the dictionary  <a href="#a10ef96cad9da427823f437b392bab419">More...</a><br /></td></tr>
<tr class="separator:a10ef96cad9da427823f437b392bab419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a88d8beefb8f1302150f06fa174bf3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#ac6a88d8beefb8f1302150f06fa174bf3">TryGetKey&lt; TK, TV &gt;</a> (this IDictionary&lt; TK, TV &gt; instance, TV value, out TK key)</td></tr>
<tr class="memdesc:ac6a88d8beefb8f1302150f06fa174bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first key with the matching value. Returns true if the value is found, false if not.  <a href="#ac6a88d8beefb8f1302150f06fa174bf3">More...</a><br /></td></tr>
<tr class="separator:ac6a88d8beefb8f1302150f06fa174bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a4dea07a4c90d6fe1bb8fe4dcfe15"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#a8a4a4dea07a4c90d6fe1bb8fe4dcfe15">TryGetKeys&lt; TK, TV &gt;</a> (this IDictionary&lt; TK, TV &gt; instance, TV value, out TK[] keys)</td></tr>
<tr class="memdesc:a8a4a4dea07a4c90d6fe1bb8fe4dcfe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of th ekeys with the matching value. Returns true if the value is found, false if not.  <a href="#a8a4a4dea07a4c90d6fe1bb8fe4dcfe15">More...</a><br /></td></tr>
<tr class="separator:a8a4a4dea07a4c90d6fe1bb8fe4dcfe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10ef96cad9da427823f437b392bab419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.IDictionaryExtensionMethods.ContainsValue&lt; TK, TV &gt; </td>
          <td>(</td>
          <td class="paramtype">this IDictionary&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TV&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the value is in the dictionary </p>

</div>
</div>
<a class="anchor" id="ac6a88d8beefb8f1302150f06fa174bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.IDictionaryExtensionMethods.TryGetKey&lt; TK, TV &gt; </td>
          <td>(</td>
          <td class="paramtype">this IDictionary&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TV&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TK&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first key with the matching value. Returns true if the value is found, false if not. </p>

</div>
</div>
<a class="anchor" id="a8a4a4dea07a4c90d6fe1bb8fe4dcfe15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bohrium.Core.Extensions.IDictionaryExtensionMethods.TryGetKeys&lt; TK, TV &gt; </td>
          <td>(</td>
          <td class="paramtype">this IDictionary&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TV&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TK[]&#160;</td>
          <td class="paramname"><em>keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all of th ekeys with the matching value. Returns true if the value is found, false if not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/bohriumnet/src/Bohrium.Core/Extensions/IDictionaryExtensionMethods.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 13 2014 19:48:43 for Bohrium .NET - Bohrium.Core by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
