<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Bohrium .NET - Bohrium.Core: Bohrium.Core.Extensions.ByteArrayExtensionMethods Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bohrium .NET - Bohrium.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/df3/a00034.html">Bohrium</a></li><li class="navelem"><a class="el" href="../../d4/d8c/a00035.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/dc6/a00037.html">Extensions</a></li><li class="navelem"><a class="el" href="../../d8/d84/a00001.html">ByteArrayExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d9/d73/a00060.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bohrium.Core.Extensions.ByteArrayExtensionMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class with extension methods for byte[]  
 <a href="../../d8/d84/a00001.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee18db6b3fa68ab1e7d6ce8a7d9f2beb"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#aee18db6b3fa68ab1e7d6ce8a7d9f2beb">ToObject&lt; T &gt;</a> (this byte[] value)</td></tr>
<tr class="memdesc:aee18db6b3fa68ab1e7d6ce8a7d9f2beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize a byte[] to an object.  <a href="#aee18db6b3fa68ab1e7d6ce8a7d9f2beb">More...</a><br /></td></tr>
<tr class="separator:aee18db6b3fa68ab1e7d6ce8a7d9f2beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca428d8a4fc12e1a3b61b01f4d91cfa3"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#aca428d8a4fc12e1a3b61b01f4d91cfa3">Compress</a> (this byte[] value)</td></tr>
<tr class="memdesc:aca428d8a4fc12e1a3b61b01f4d91cfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a serializable object to byte[] using the CompressionUtils  <a href="#aca428d8a4fc12e1a3b61b01f4d91cfa3">More...</a><br /></td></tr>
<tr class="separator:aca428d8a4fc12e1a3b61b01f4d91cfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420945dc8a1ced7c9ed7200186a67fb"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a1420945dc8a1ced7c9ed7200186a67fb">Decompress</a> (this byte[] value)</td></tr>
<tr class="memdesc:a1420945dc8a1ced7c9ed7200186a67fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress a serialized byte[] using the CompressionUtils  <a href="#a1420945dc8a1ced7c9ed7200186a67fb">More...</a><br /></td></tr>
<tr class="separator:a1420945dc8a1ced7c9ed7200186a67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3b83b764968cebd079e437cd92f591"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#abb3b83b764968cebd079e437cd92f591">ToHex</a> (this byte[] bytes)</td></tr>
<tr class="memdesc:abb3b83b764968cebd079e437cd92f591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a byte array into a hex string  <a href="#abb3b83b764968cebd079e437cd92f591">More...</a><br /></td></tr>
<tr class="separator:abb3b83b764968cebd079e437cd92f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class with extension methods for byte[] </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca428d8a4fc12e1a3b61b01f4d91cfa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Bohrium.Core.Extensions.ByteArrayExtensionMethods.Compress </td>
          <td>(</td>
          <td class="paramtype">this byte[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress a serializable object to byte[] using the CompressionUtils </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1420945dc8a1ced7c9ed7200186a67fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Bohrium.Core.Extensions.ByteArrayExtensionMethods.Decompress </td>
          <td>(</td>
          <td class="paramtype">this byte[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decompress a serialized byte[] using the CompressionUtils </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abb3b83b764968cebd079e437cd92f591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bohrium.Core.Extensions.ByteArrayExtensionMethods.ToHex </td>
          <td>(</td>
          <td class="paramtype">this byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a byte array into a hex string </p>

</div>
</div>
<a class="anchor" id="aee18db6b3fa68ab1e7d6ce8a7d9f2beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Bohrium.Core.Extensions.ByteArrayExtensionMethods.ToObject&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this byte[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize a byte[] to an object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Target type of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>byte[] to be deserialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Deserialized object</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/bohriumnet/src/Bohrium.Core/Extensions/ByteArrayExtensionMethods.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 13 2014 19:48:43 for Bohrium .NET - Bohrium.Core by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
