<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Bohrium .NET - Bohrium.Core: Bohrium.Core.Extensions.ReflectionExtensionMethods Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bohrium .NET - Bohrium.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/df3/a00034.html">Bohrium</a></li><li class="navelem"><a class="el" href="../../d4/d8c/a00035.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/dc6/a00037.html">Extensions</a></li><li class="navelem"><a class="el" href="../../d7/dd4/a00013.html">ReflectionExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/d89/a00071.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bohrium.Core.Extensions.ReflectionExtensionMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class with extension methods to perform reflection operations.  
 <a href="../../d7/dd4/a00013.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af0e59979cb253e8184e5193d82fc1ce8"><td class="memItemLeft" align="right" valign="top">static PropertyInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#af0e59979cb253e8184e5193d82fc1ce8">GetPropertyInfo</a> (this object obj, string propertyName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td></tr>
<tr class="memdesc:af0e59979cb253e8184e5193d82fc1ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a specific property with specific binding into the object type.  <a href="#af0e59979cb253e8184e5193d82fc1ce8">More...</a><br /></td></tr>
<tr class="separator:af0e59979cb253e8184e5193d82fc1ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee2a5893fcd9413411e9f14fd4d990e"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#a5ee2a5893fcd9413411e9f14fd4d990e">GetStaticPropertyValue</a> (this object obj, string propertyName, BindingFlags bindingFlags=BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td></tr>
<tr class="separator:a5ee2a5893fcd9413411e9f14fd4d990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd6e8385563da82d87c5a46e2ac1780"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#a9bd6e8385563da82d87c5a46e2ac1780">GetPropertyValue</a> (this object obj, string propertyName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public|BindingFlags.NonPublic)</td></tr>
<tr class="memdesc:a9bd6e8385563da82d87c5a46e2ac1780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value from a property by reflection.  <a href="#a9bd6e8385563da82d87c5a46e2ac1780">More...</a><br /></td></tr>
<tr class="separator:a9bd6e8385563da82d87c5a46e2ac1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1274f9584de33443865ddaa01fe78c5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#a1274f9584de33443865ddaa01fe78c5b">SetPropertyValue</a> (this object obj, string propertyName, object propValue, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public|BindingFlags.NonPublic)</td></tr>
<tr class="memdesc:a1274f9584de33443865ddaa01fe78c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value to a property by reflection.  <a href="#a1274f9584de33443865ddaa01fe78c5b">More...</a><br /></td></tr>
<tr class="separator:a1274f9584de33443865ddaa01fe78c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce7542d9f533d6afac2519bc7ade6ed"><td class="memItemLeft" align="right" valign="top">static FieldInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#abce7542d9f533d6afac2519bc7ade6ed">GetFieldInfo</a> (this object obj, string fieldName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td></tr>
<tr class="memdesc:abce7542d9f533d6afac2519bc7ade6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a specific field with specific binding into the object type.  <a href="#abce7542d9f533d6afac2519bc7ade6ed">More...</a><br /></td></tr>
<tr class="separator:abce7542d9f533d6afac2519bc7ade6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5daa620e0b9bd4168b925903316b30"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#afc5daa620e0b9bd4168b925903316b30">GetStaticFieldValue</a> (this object obj, string fieldName, BindingFlags bindingFlags=BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td></tr>
<tr class="separator:afc5daa620e0b9bd4168b925903316b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976aefa6c1a84de0f321dfae58aa7249"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#a976aefa6c1a84de0f321dfae58aa7249">GetFieldValue</a> (this object obj, string fieldName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public|BindingFlags.NonPublic)</td></tr>
<tr class="separator:a976aefa6c1a84de0f321dfae58aa7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e76ad22fb387138b5d0163de588be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#a464e76ad22fb387138b5d0163de588be">SetFieldValue</a> (this object obj, string fieldName, object fieldValue, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public|BindingFlags.NonPublic)</td></tr>
<tr class="memdesc:a464e76ad22fb387138b5d0163de588be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value to a field by reflection.  <a href="#a464e76ad22fb387138b5d0163de588be">More...</a><br /></td></tr>
<tr class="separator:a464e76ad22fb387138b5d0163de588be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1628f4db467674f0f12d23b0e171c48f"><td class="memItemLeft" align="right" valign="top">static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#a1628f4db467674f0f12d23b0e171c48f">GetMethodInfo</a> (this object obj, string methodName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td></tr>
<tr class="memdesc:a1628f4db467674f0f12d23b0e171c48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a specific method with specific method binding into the object type.  <a href="#a1628f4db467674f0f12d23b0e171c48f">More...</a><br /></td></tr>
<tr class="separator:a1628f4db467674f0f12d23b0e171c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac0d06788ce93cd00cce340eee8b4cc"><td class="memItemLeft" align="right" valign="top">static ParameterInfo[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#acac0d06788ce93cd00cce340eee8b4cc">GetMethodParameters</a> (this object obj, string methodName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td></tr>
<tr class="memdesc:acac0d06788ce93cd00cce340eee8b4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search all parameters for a specific method with specific method binding into the object type.  <a href="#acac0d06788ce93cd00cce340eee8b4cc">More...</a><br /></td></tr>
<tr class="separator:acac0d06788ce93cd00cce340eee8b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71bb965371687e0a6be028fa8b99abb"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#ac71bb965371687e0a6be028fa8b99abb">CallStaticMethod</a> (this object obj, string methodName, BindingFlags bindingFlags=BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic, params object[] objParams)</td></tr>
<tr class="separator:ac71bb965371687e0a6be028fa8b99abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e53885741a83856c92d80661f0156"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#a9f8e53885741a83856c92d80661f0156">CallMethod</a> (this object obj, string methodName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public|BindingFlags.NonPublic, params object[] objParams)</td></tr>
<tr class="separator:a9f8e53885741a83856c92d80661f0156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class with extension methods to perform reflection operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f8e53885741a83856c92d80661f0156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Bohrium.Core.Extensions.ReflectionExtensionMethods.CallMethod </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>objParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">methodName</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
    <tr><td class="paramname">objParams</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac71bb965371687e0a6be028fa8b99abb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Bohrium.Core.Extensions.ReflectionExtensionMethods.CallStaticMethod </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Static&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>objParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">methodName</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
    <tr><td class="paramname">objParams</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abce7542d9f533d6afac2519bc7ade6ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FieldInfo Bohrium.Core.Extensions.ReflectionExtensionMethods.GetFieldInfo </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance&#160;|&#160;BindingFlags.Static&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search a specific field with specific binding into the object type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">fieldName</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a976aefa6c1a84de0f321dfae58aa7249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Bohrium.Core.Extensions.ReflectionExtensionMethods.GetFieldValue </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">fieldName</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1628f4db467674f0f12d23b0e171c48f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MethodInfo Bohrium.Core.Extensions.ReflectionExtensionMethods.GetMethodInfo </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance&#160;|&#160;BindingFlags.Static&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search a specific method with specific method binding into the object type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">methodName</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acac0d06788ce93cd00cce340eee8b4cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ParameterInfo [] Bohrium.Core.Extensions.ReflectionExtensionMethods.GetMethodParameters </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance&#160;|&#160;BindingFlags.Static&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search all parameters for a specific method with specific method binding into the object type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">methodName</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af0e59979cb253e8184e5193d82fc1ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PropertyInfo Bohrium.Core.Extensions.ReflectionExtensionMethods.GetPropertyInfo </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance&#160;|&#160;BindingFlags.Static&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search a specific property with specific binding into the object type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">propertyName</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9bd6e8385563da82d87c5a46e2ac1780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Bohrium.Core.Extensions.ReflectionExtensionMethods.GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get value from a property by reflection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">propertyName</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afc5daa620e0b9bd4168b925903316b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Bohrium.Core.Extensions.ReflectionExtensionMethods.GetStaticFieldValue </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Static&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">fieldName</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5ee2a5893fcd9413411e9f14fd4d990e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Bohrium.Core.Extensions.ReflectionExtensionMethods.GetStaticPropertyValue </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Static&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">propertyName</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a464e76ad22fb387138b5d0163de588be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Bohrium.Core.Extensions.ReflectionExtensionMethods.SetFieldValue </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>fieldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set value to a field by reflection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">fieldName</td><td></td></tr>
    <tr><td class="paramname">fieldValue</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1274f9584de33443865ddaa01fe78c5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Bohrium.Core.Extensions.ReflectionExtensionMethods.SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>propValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance&#160;|&#160;BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set value to a property by reflection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">propertyName</td><td></td></tr>
    <tr><td class="paramname">propValue</td><td></td></tr>
    <tr><td class="paramname">bindingFlags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/bohriumnet/src/Bohrium.Core/Extensions/ReflectionExtensionMethods.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 13 2014 19:48:43 for Bohrium .NET - Bohrium.Core by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
