<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Bohrium .NET - Bohrium.Core: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bohrium .NET - Bohrium.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/df3/a00034.html">Bohrium</a></li><li class="navelem"><a class="el" href="../../d4/d8c/a00035.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/dc6/a00037.html">Extensions</a></li><li class="navelem"><a class="el" href="../../d7/dd4/a00013.html">ReflectionExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bohrium.Core.Extensions.ReflectionExtensionMethods Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#a9f8e53885741a83856c92d80661f0156">CallMethod</a>(this object obj, string methodName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public|BindingFlags.NonPublic, params object[] objParams)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#ac71bb965371687e0a6be028fa8b99abb">CallStaticMethod</a>(this object obj, string methodName, BindingFlags bindingFlags=BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic, params object[] objParams)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#abce7542d9f533d6afac2519bc7ade6ed">GetFieldInfo</a>(this object obj, string fieldName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#a976aefa6c1a84de0f321dfae58aa7249">GetFieldValue</a>(this object obj, string fieldName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public|BindingFlags.NonPublic)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#a1628f4db467674f0f12d23b0e171c48f">GetMethodInfo</a>(this object obj, string methodName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#acac0d06788ce93cd00cce340eee8b4cc">GetMethodParameters</a>(this object obj, string methodName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#af0e59979cb253e8184e5193d82fc1ce8">GetPropertyInfo</a>(this object obj, string propertyName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#a9bd6e8385563da82d87c5a46e2ac1780">GetPropertyValue</a>(this object obj, string propertyName, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public|BindingFlags.NonPublic)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#afc5daa620e0b9bd4168b925903316b30">GetStaticFieldValue</a>(this object obj, string fieldName, BindingFlags bindingFlags=BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#a5ee2a5893fcd9413411e9f14fd4d990e">GetStaticPropertyValue</a>(this object obj, string propertyName, BindingFlags bindingFlags=BindingFlags.Static|BindingFlags.Public|BindingFlags.NonPublic)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#a464e76ad22fb387138b5d0163de588be">SetFieldValue</a>(this object obj, string fieldName, object fieldValue, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public|BindingFlags.NonPublic)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dd4/a00013.html#a1274f9584de33443865ddaa01fe78c5b">SetPropertyValue</a>(this object obj, string propertyName, object propValue, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public|BindingFlags.NonPublic)</td><td class="entry"><a class="el" href="../../d7/dd4/a00013.html">Bohrium.Core.Extensions.ReflectionExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 13 2014 19:48:43 for Bohrium .NET - Bohrium.Core by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
