<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Bohrium .NET - Bohrium.Core: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bohrium .NET - Bohrium.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/df3/a00034.html">Bohrium</a></li><li class="navelem"><a class="el" href="../../d4/d8c/a00035.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/dc6/a00037.html">Extensions</a></li><li class="navelem"><a class="el" href="../../dd/d1b/a00015.html">StringExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bohrium.Core.Extensions.StringExtensionMethods Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a085868b846ae151a6eca8b5dc6545170">Capitalize</a>(this String str)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#aae69802b3bd8da6cea47f77f2e50ff2d">ContainsLike</a>(this string str, string likePattern)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#acc233be9fb18483b9bbe707495ed8bfa">DefaultIfNull</a>(this string s)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#ae11515bc5ecba9211688a62b244d1d00">Delete</a>(this String value, String strToDelete)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumbers</b>(this string strValue) (defined in <a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a>)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsNullOrTrimEmpty</b>(this string strValue) (defined in <a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a>)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#ac58093cfcc2772dc13c1b64f52ef2052">NullIfEmpty</a>(this string source)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#aff598f1e0f6b3d085b9cc7c595252bcb">ParseToEnum&lt; T &gt;</a>(this string value)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#afd8cfff1091745ca1ae90f5041a68ac0">RegexDelete</a>(this String value, string regularExpr)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a710d9eb4afe0e37f83ca1a5b33f78425">RegexReplace</a>(this String value, string regularExpr, string replaceValue)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveAccents</b>(this string strValue) (defined in <a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a>)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#abaf8f81acae5796fbabb96b934dee8b3">Split</a>(this string s, string separator)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#ac4f222731b480cc0ba7d5c95e96722f6">StripHtml</a>(this string str)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#af41f79960c14d6cabd0bbb2147309626">ToByteArray</a>(this string str)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a9f6e00c36e602a1324dc637398d24d12">ToByteArray</a>(this string str, Encoding encoding)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a810dcda249bfec2370f8a4617f4214c0">ToDictionary</a>(this string s)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a23272501fbb963110c7bb4b43f93f5ee">ToDictionary</a>(this string s, string separator)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a9e7beb74c80bcdd3ee6ea5677234b35f">ToLines</a>(this string str, bool trimLines)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#abcaaafbb23eb4b803070d6b6acb35eba">ToList</a>(this string s)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a855b72f707a03bb65f4e0059c83bb2bd">ToList</a>(this string s, string separator)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a3e9d6aca27282b83f932d42090be6a0b">ToMD5</a>(this string s)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#ab9ff7126a6af97243eeef7a0adf56036">ToNameValueCollection</a>(this string s)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a656d21bf71772c40e0cbffa8316c427b">ToNameValueCollection</a>(this string s, string separator)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a2b1b402773ffeb587d137baf4445dc21">ToObjectFromXml&lt; T &gt;</a>(this string str)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a694f99429ad15a949dc58f25bec781a2">ToObjectFromXml&lt; T &gt;</a>(this string str, Encoding encoding)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a682103faddf5635d520b3f947960e72a">ToStream</a>(this string str)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1b/a00015.html#a2bae259e0de550d591f1ed02c98748a6">ToStream</a>(this string str, Encoding encoding)</td><td class="entry"><a class="el" href="../../dd/d1b/a00015.html">Bohrium.Core.Extensions.StringExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 13 2014 19:48:43 for Bohrium .NET - Bohrium.Core by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
