<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Bohrium .NET - Bohrium.Core: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bohrium .NET - Bohrium.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/df3/a00034.html">Bohrium</a></li><li class="navelem"><a class="el" href="../../d4/d8c/a00035.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/dc6/a00037.html">Extensions</a></li><li class="navelem"><a class="el" href="../../df/d86/a00012.html">ObjectExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bohrium.Core.Extensions.ObjectExtensionMethods Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#a6b07c24a436818fc3c193be28c76834a">CastTo&lt; T &gt;</a>(this object obj)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#a9257ff04807389c1bc9f57f00b025e8a">CoalesceDBNull&lt; T &gt;</a>(this object value, T alternative)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#aeb1ce2e7d9597815897922d6b4e49955">CoalesceDBNull&lt; T &gt;</a>(this object value)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#aa3d13027bf21b0927f50c48b558e1be9">ComputeMD5Hash</a>(this object obj)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#ae1dedcf89c7eda3365df7e2fc9e2dc02">CopyPropertiesFrom</a>(this object target, object source)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#aa520bf61d20298d4fb950317fbadbfba">CopyPropertiesFrom</a>(this object target, object source, params string[] ignoreProperties)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#a96ca5292e5a952acbe3495c9bee92a78">DeepClone</a>(this object source)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#a1db2ae7308d2ec0a53d5f215f2dca0bd">GetMemberName&lt; TSource &gt;</a>(this TSource obj, Expression&lt; Func&lt; TSource, object &gt;&gt; fieldExpression)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#a1a097b16cdd1661ad0464bcd92fb05a7">InstanceOf&lt; T &gt;</a>(this object value)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#a2e0f458f0738003ac28cef876843cb94">IsNotNull</a>(this object value)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#a983cb06ad5a0eb71d47e82fb4309c72b">IsNull</a>(this object value)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#ad40e8f00d8ff31568ee774258f7f6bf7">SafeCast&lt; T &gt;</a>(this object value)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#a7543e05a04dae25b8872edfb0dc23e90">ShallowCopy</a>(this object source)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#aaaae3599f92a6524c90e962d07a32d30">ToByteArray</a>(this object value, bool compress=false)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#a545552651b03e9024c3bc38eb9c39afd">ToDictionary</a>(this object obj)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#a158e6e4c4a165adddf9f33eac93e7737">ToEnum&lt; T &gt;</a>(this object value)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#aad6d7a660a18005d942989e5c100b701">ToGuid</a>(this object value)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#a7d2e47afeac03756310e62b120be0df8">ToMD5HashString</a>(this object obj)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#ae425581337750d6e06c7beaaac83b93b">ToPropertiesString</a>(this object source)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#a90bf49887e79a5a9443a392f8110bbc5">ToPropertiesString</a>(this object source, string delimiter)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#ae14948deeef730c4f70bfa0e2a59e56c">ToStringDescriptionDetails</a>(this object obj)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#af59e43718095464bad25300351543b34">ToStringDescriptionDetails</a>(this object obj, int maxLevels)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#a5bd17cd4feae39a128010eb0e7440b22">ToXml</a>(this object source)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d86/a00012.html#af3e9bdbaa5a9811b9268b848751c63b1">ToXml</a>(this object source, Encoding encoding)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d86/a00012.html#a47cec98fae0ea48008f2d5f70d13fd8b">UnsafeCast&lt; T &gt;</a>(this object value)</td><td class="entry"><a class="el" href="../../df/d86/a00012.html">Bohrium.Core.Extensions.ObjectExtensionMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 13 2014 19:48:43 for Bohrium .NET - Bohrium.Core by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
